# mic/ojph [mic/ojph.test]
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
# mic/ojph [mic/ojph.test]
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
# mic/ojph [mic/ojph.test]
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
# mic/ojph [mic/ojph.test]
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
# mic/ojph [mic/ojph.test]
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
# mic/ojph [mic/ojph.test]
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
mic_decompress_c.c:22:44: warning: excess elements in array initializer
   22 |     0x3FFFFFFFu, 0x7FFFFFFFu, 0xFFFFFFFFu, 0xFFFFFFFFu,
      |                                            ^~~~~~~~~~~
mic_decompress_c.c:22:44: note: (near initialization for ‘nbits_mask32’)
# mic/ojph [mic/ojph.test]
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
# mic/ojph [mic/ojph.test]
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
cc1: warning: ‘-mavx10.1’ is aliased to 512 bit since GCC14.3 and GCC15.1 while ‘-mavx10.1-256’ and ‘-mavx10.1-512’ will be deprecated in GCC 16 due to all machines 512 bit vector size supported
goos: linux
goarch: amd64
pkg: mic/ojph
cpu: Intel(R) Xeon(R) 6975P-C
BenchmarkAllCodecs/MIC-Go/MR-16         	      10	    714767 ns/op	 183.38 MB/s	         2.353 ratio	 1231419 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state/MR-16     	      10	    677922 ns/op	 193.34 MB/s	         2.353 ratio	 1230860 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-8state/MR-16     	      10	    712736 ns/op	 183.90 MB/s	         2.352 ratio	 1230857 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR-16   	      10	    370186 ns/op	 354.07 MB/s	         2.353 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR-16         	      10	    298106 ns/op	 439.68 MB/s	         2.353 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MR-16            	      10	    272049 ns/op	 481.80 MB/s	         2.352 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MR-16         	      10	    237352 ns/op	 552.23 MB/s	         2.352 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR-16                   	      10	    382795 ns/op	 342.41 MB/s	         2.353 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR-16                	      10	    314432 ns/op	 416.85 MB/s	         2.353 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR-16                   	      10	    298639 ns/op	 438.90 MB/s	         2.379 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR-16                  	      10	   1441306 ns/op	  90.94 MB/s	         2.523 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR-16                  	      10	    795067 ns/op	 164.86 MB/s	         2.325 ratio	 1880684 B/op	      24 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR-16                	      10	    426738 ns/op	 307.15 MB/s	         2.325 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR-16                  	      10	    720446 ns/op	 181.93 MB/s	         2.284 ratio	 3481411 B/op	      50 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR-16                	      10	    336737 ns/op	 389.24 MB/s	         2.284 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR-16                  	      10	    902133 ns/op	 145.29 MB/s	         2.214 ratio	 6156958 B/op	      97 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR-16                	      10	    399616 ns/op	 327.99 MB/s	         2.214 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/CT-16                  	      10	   2911701 ns/op	 180.06 MB/s	         2.237 ratio	 3629056 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/CT-16              	      10	   2706079 ns/op	 193.74 MB/s	         2.237 ratio	 3629056 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/CT-16              	      10	   2739054 ns/op	 191.41 MB/s	         2.237 ratio	 3629056 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/CT-16            	      10	   1591369 ns/op	 329.46 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/CT-16         	      10	   1400381 ns/op	 374.39 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/CT-16            	      10	   1351312 ns/op	 387.98 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/CT-16         	      10	   1157485 ns/op	 452.95 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/CT-16                   	      10	   2048533 ns/op	 255.93 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/CT-16                	      10	   1817942 ns/op	 288.40 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/CT-16                   	      10	   1594608 ns/op	 328.79 MB/s	         1.771 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/CT-16                  	      10	   4743322 ns/op	 110.53 MB/s	         2.676 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/CT-16                  	      10	   2141164 ns/op	 244.86 MB/s	         2.214 ratio	 4546928 B/op	      25 allocs/op
BenchmarkAllCodecs/PICS-C-2/CT-16                	      10	   1343750 ns/op	 390.17 MB/s	         2.214 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/CT-16                  	      10	   1594670 ns/op	 328.78 MB/s	         2.145 ratio	 6448097 B/op	      45 allocs/op
BenchmarkAllCodecs/PICS-C-4/CT-16                	      10	    813032 ns/op	 644.86 MB/s	         2.145 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/CT-16                  	      10	   1468829 ns/op	 356.94 MB/s	         1.962 ratio	10319342 B/op	      87 allocs/op
BenchmarkAllCodecs/PICS-C-8/CT-16                	      10	    726551 ns/op	 721.61 MB/s	         1.962 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/CR-16                  	      10	  30767136 ns/op	 244.83 MB/s	         3.693 ratio	39212032 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state/CR-16              	      10	  29027660 ns/op	 259.50 MB/s	         3.693 ratio	39212032 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-8state/CR-16              	      10	  28261431 ns/op	 266.54 MB/s	         3.693 ratio	39212032 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state-C/CR-16            	      10	  17841381 ns/op	 422.21 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/CR-16         	      10	  14763129 ns/op	 510.24 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/CR-16            	      10	  15971357 ns/op	 471.64 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/CR-16         	      10	  13298329 ns/op	 566.45 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/CR-16                   	      10	  21360336 ns/op	 352.65 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/CR-16                	      10	  18134667 ns/op	 415.38 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/CR-16                   	      10	  17159209 ns/op	 438.99 MB/s	         3.770 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/CR-16                  	      10	  61166007 ns/op	 123.15 MB/s	         3.956 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/CR-16                  	      10	  19637814 ns/op	 383.59 MB/s	         3.691 ratio	47581660 B/op	      34 allocs/op
BenchmarkAllCodecs/PICS-C-2/CR-16                	      10	   9779464 ns/op	 770.27 MB/s	         3.691 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/CR-16                  	      10	  12297137 ns/op	 612.57 MB/s	         3.698 ratio	49485190 B/op	      65 allocs/op
BenchmarkAllCodecs/PICS-C-4/CR-16                	      10	   5350706 ns/op	1407.81 MB/s	         3.698 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/CR-16                  	      10	   7809047 ns/op	 964.62 MB/s	         3.714 ratio	49580483 B/op	     118 allocs/op
BenchmarkAllCodecs/PICS-C-8/CR-16                	      10	   3099871 ns/op	2430.04 MB/s	         3.714 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/XR-16                  	      10	  39952092 ns/op	 264.20 MB/s	         1.738 ratio	46346240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/XR-16              	      10	  38075694 ns/op	 277.22 MB/s	         1.738 ratio	46346240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/XR-16              	      10	  38034150 ns/op	 277.52 MB/s	         1.738 ratio	46346240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/XR-16            	      10	  24571566 ns/op	 429.58 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/XR-16         	      10	  18962958 ns/op	 556.63 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/XR-16            	      10	  22430203 ns/op	 470.59 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/XR-16         	      10	  17096400 ns/op	 617.40 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/XR-16                   	      10	  29859229 ns/op	 353.51 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/XR-16                	      10	  24435600 ns/op	 431.97 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/XR-16                   	      10	  27324471 ns/op	 386.30 MB/s	         1.670 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/XR-16                  	      10	 120602142 ns/op	  87.52 MB/s	         1.761 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/XR-16                  	      10	  23677978 ns/op	 445.79 MB/s	         1.748 ratio	57508208 B/op	      28 allocs/op
BenchmarkAllCodecs/PICS-C-2/XR-16                	      10	  12911892 ns/op	 817.49 MB/s	         1.748 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/XR-16                  	      10	  15922490 ns/op	 662.92 MB/s	         1.753 ratio	58999488 B/op	      52 allocs/op
BenchmarkAllCodecs/PICS-C-4/XR-16                	      10	   7336675 ns/op	1438.72 MB/s	         1.753 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/XR-16                  	      10	  10450810 ns/op	1010.01 MB/s	         1.755 ratio	62155312 B/op	     102 allocs/op
BenchmarkAllCodecs/PICS-C-8/XR-16                	      10	   4241854 ns/op	2488.39 MB/s	         1.755 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG1-16                 	      10	  23154138 ns/op	 423.61 MB/s	         8.786 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state/MG1-16             	      10	  22429449 ns/op	 437.30 MB/s	         8.785 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-8state/MG1-16             	      10	  22477784 ns/op	 436.36 MB/s	         8.784 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG1-16           	      10	  16302758 ns/op	 601.64 MB/s	         8.785 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG1-16        	      10	  10914916 ns/op	 898.62 MB/s	         8.785 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MG1-16           	      10	  15537904 ns/op	 631.25 MB/s	         8.784 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MG1-16        	      10	  10738404 ns/op	 913.39 MB/s	         8.784 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG1-16                  	      10	  17894298 ns/op	 548.13 MB/s	         8.786 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG1-16               	      10	  12780787 ns/op	 767.43 MB/s	         8.786 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG1-16                  	      10	  10808917 ns/op	 907.43 MB/s	         8.251 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG1-16                 	      10	  29522703 ns/op	 332.23 MB/s	         8.911 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG1-16                 	      10	  13817629 ns/op	 709.84 MB/s	         8.797 ratio	33851849 B/op	      32 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG1-16               	      10	   7402667 ns/op	1324.97 MB/s	         8.797 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG1-16                 	      10	   9370098 ns/op	1046.77 MB/s	         8.839 ratio	33723251 B/op	      54 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG1-16               	      10	   5288145 ns/op	1854.78 MB/s	         8.839 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG1-16                 	      10	   6928866 ns/op	1415.58 MB/s	         8.869 ratio	34966158 B/op	      97 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG1-16               	      10	   3560507 ns/op	2754.76 MB/s	         8.869 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG2-16                 	      10	  24039228 ns/op	 408.01 MB/s	         8.774 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state/MG2-16             	      10	  23192393 ns/op	 422.91 MB/s	         8.773 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-8state/MG2-16             	      10	  22922684 ns/op	 427.89 MB/s	         8.773 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG2-16           	      10	  16461771 ns/op	 595.83 MB/s	         8.773 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG2-16        	      10	  11206299 ns/op	 875.25 MB/s	         8.773 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MG2-16           	      10	  15557508 ns/op	 630.46 MB/s	         8.773 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MG2-16        	      10	  10662764 ns/op	 919.87 MB/s	         8.773 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG2-16                  	      10	  18211222 ns/op	 538.59 MB/s	         8.774 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG2-16               	      10	  12929563 ns/op	 758.60 MB/s	         8.774 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG2-16                  	      10	  10947939 ns/op	 895.91 MB/s	         8.238 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG2-16                 	      10	  29449377 ns/op	 333.06 MB/s	         8.901 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG2-16                 	      10	  13472677 ns/op	 728.02 MB/s	         8.786 ratio	33859952 B/op	      32 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG2-16               	      10	   7178548 ns/op	1366.34 MB/s	         8.786 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG2-16                 	      10	   9350108 ns/op	1049.01 MB/s	         8.827 ratio	33673929 B/op	      54 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG2-16               	      10	   4974574 ns/op	1971.70 MB/s	         8.827 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG2-16                 	      10	   7089453 ns/op	1383.51 MB/s	         8.854 ratio	34966972 B/op	      99 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG2-16               	      10	   3168877 ns/op	3095.21 MB/s	         8.854 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG3-16                 	      10	 108678857 ns/op	 262.99 MB/s	         2.237 ratio	134926336 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state/MG3-16             	      10	 108049602 ns/op	 264.52 MB/s	         2.236 ratio	134959104 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-8state/MG3-16             	      10	 106199642 ns/op	 269.13 MB/s	         2.236 ratio	134967296 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG3-16           	      10	  64833648 ns/op	 440.84 MB/s	         2.236 ratio	29261833 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG3-16        	      10	  55882210 ns/op	 511.45 MB/s	         2.236 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MG3-16           	      10	  59269844 ns/op	 482.22 MB/s	         2.236 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MG3-16        	      10	  51443118 ns/op	 555.58 MB/s	         2.236 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG3-16                  	      10	  75151813 ns/op	 380.31 MB/s	         2.237 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG3-16               	      10	  68096155 ns/op	 419.72 MB/s	         2.237 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG3-16                  	      10	  73200684 ns/op	 390.45 MB/s	         2.223 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG3-16                 	      10	 243465666 ns/op	 117.39 MB/s	         2.378 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG3-16                 	      10	  64383607 ns/op	 443.92 MB/s	         2.271 ratio	163389827 B/op	      30 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG3-16               	      10	  33260643 ns/op	 859.30 MB/s	         2.271 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG3-16                 	      10	  40023426 ns/op	 714.11 MB/s	         2.308 ratio	163398345 B/op	      56 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG3-16               	      10	  20113118 ns/op	1421.01 MB/s	         2.308 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG3-16                 	      10	  28356796 ns/op	1007.91 MB/s	         2.335 ratio	165521139 B/op	     108 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG3-16               	      10	  11164529 ns/op	2559.98 MB/s	         2.335 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG4-16                 	      10	  75021302 ns/op	 363.40 MB/s	         3.474 ratio	73297920 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/MG4-16             	      10	  73536565 ns/op	 370.74 MB/s	         3.473 ratio	73297920 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/MG4-16             	      10	  73479862 ns/op	 371.03 MB/s	         3.473 ratio	73297920 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG4-16           	      10	  49775128 ns/op	 547.72 MB/s	         3.473 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG4-16        	      10	  41900738 ns/op	 650.66 MB/s	         3.473 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MG4-16           	      10	  47701014 ns/op	 571.54 MB/s	         3.473 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MG4-16        	      10	  40300095 ns/op	 676.50 MB/s	         3.473 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG4-16                  	      10	  55835362 ns/op	 488.27 MB/s	         3.474 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG4-16               	      10	  48427399 ns/op	 562.97 MB/s	         3.474 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG4-16                  	      10	  44655676 ns/op	 610.52 MB/s	         3.506 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG4-16                 	      10	 173746774 ns/op	 156.91 MB/s	         3.705 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG4-16                 	      10	  45431715 ns/op	 600.09 MB/s	         3.517 ratio	100761977 B/op	      28 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG4-16               	      10	  21743693 ns/op	1253.83 MB/s	         3.517 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG4-16                 	      10	  31500162 ns/op	 865.49 MB/s	         3.585 ratio	104956608 B/op	      53 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG4-16               	      10	  14431638 ns/op	1889.11 MB/s	         3.585 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG4-16                 	      10	  21159103 ns/op	1288.48 MB/s	         3.618 ratio	107898585 B/op	     103 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG4-16               	      10	   8988184 ns/op	3033.20 MB/s	         3.618 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/CT1-16                 	      10	   2324010 ns/op	 225.60 MB/s	         2.789 ratio	 2727945 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state/CT1-16             	      10	   2180626 ns/op	 240.43 MB/s	         2.789 ratio	 2727945 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-8state/CT1-16             	      10	   2239469 ns/op	 234.11 MB/s	         2.788 ratio	 2727936 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state-C/CT1-16           	      10	   1340479 ns/op	 391.12 MB/s	         2.789 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/CT1-16        	      10	   1087301 ns/op	 482.19 MB/s	         2.789 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/CT1-16           	      10	   1222095 ns/op	 429.01 MB/s	         2.788 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/CT1-16        	      10	    998930 ns/op	 524.85 MB/s	         2.788 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/CT1-16                  	      10	   1642059 ns/op	 319.29 MB/s	         2.789 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/CT1-16               	      10	   1380665 ns/op	 379.74 MB/s	         2.789 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/CT1-16                  	      10	   1344287 ns/op	 390.01 MB/s	         2.704 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/CT1-16                 	      10	   3677948 ns/op	 142.55 MB/s	         3.190 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/CT1-16                 	      10	   1919426 ns/op	 273.15 MB/s	         2.696 ratio	 4325808 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/CT1-16               	      10	   1084986 ns/op	 483.22 MB/s	         2.696 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/CT1-16                 	      10	   1396420 ns/op	 375.45 MB/s	         2.542 ratio	 5948224 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/CT1-16               	      10	    707244 ns/op	 741.31 MB/s	         2.542 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/CT1-16                 	      10	   1420770 ns/op	 369.02 MB/s	         2.294 ratio	 9941321 B/op	      86 allocs/op
BenchmarkAllCodecs/PICS-C-8/CT1-16               	      10	    674520 ns/op	 777.28 MB/s	         2.294 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/CT2-16                 	      10	   2430887 ns/op	 215.68 MB/s	         3.486 ratio	 2711561 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state/CT2-16             	      10	   2276484 ns/op	 230.31 MB/s	         3.485 ratio	 2711552 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-8state/CT2-16             	      10	   2312597 ns/op	 226.71 MB/s	         3.485 ratio	 2711552 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state-C/CT2-16           	      10	   1356928 ns/op	 386.38 MB/s	         3.485 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/CT2-16        	      10	   1122159 ns/op	 467.21 MB/s	         3.485 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/CT2-16           	      10	   1222084 ns/op	 429.01 MB/s	         3.485 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/CT2-16        	      10	   1023776 ns/op	 512.11 MB/s	         3.485 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/CT2-16                  	      10	   1618963 ns/op	 323.84 MB/s	         3.486 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/CT2-16               	      10	   1457377 ns/op	 359.75 MB/s	         3.486 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/CT2-16                  	      10	   1369023 ns/op	 382.97 MB/s	         3.294 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/CT2-16                 	      10	   3929717 ns/op	 133.42 MB/s	         4.539 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/CT2-16                 	      10	   1901058 ns/op	 275.79 MB/s	         3.348 ratio	 4276601 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/CT2-16               	      10	   1097755 ns/op	 477.60 MB/s	         3.348 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/CT2-16                 	      10	   1442540 ns/op	 363.45 MB/s	         3.108 ratio	 5899152 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/CT2-16               	      10	    737094 ns/op	 711.29 MB/s	         3.108 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/CT2-16                 	      10	   1345841 ns/op	 389.56 MB/s	         2.724 ratio	 9858201 B/op	      84 allocs/op
BenchmarkAllCodecs/PICS-C-8/CT2-16               	      10	    726216 ns/op	 721.94 MB/s	         2.724 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG-N-16                	      10	 101602507 ns/op	 281.30 MB/s	         2.238 ratio	134197248 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state/MG-N-16            	      10	 102409117 ns/op	 279.09 MB/s	         2.238 ratio	134197248 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-8state/MG-N-16            	      10	 104603623 ns/op	 273.23 MB/s	         2.238 ratio	134197257 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG-N-16          	      10	  62775519 ns/op	 455.29 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG-N-16       	      10	  54788089 ns/op	 521.66 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MG-N-16          	      10	  59309013 ns/op	 481.90 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MG-N-16       	      10	  52431571 ns/op	 545.11 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG-N-16                 	      10	  74928993 ns/op	 381.44 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG-N-16              	      10	  68436757 ns/op	 417.63 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG-N-16                 	      10	  73160047 ns/op	 390.66 MB/s	         2.226 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG-N-16                	      10	 243743800 ns/op	 117.26 MB/s	         2.378 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG-N-16                	      10	  67828446 ns/op	 421.37 MB/s	         2.273 ratio	162046329 B/op	      30 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG-N-16              	      10	  33410827 ns/op	 855.44 MB/s	         2.273 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG-N-16                	      10	  38508127 ns/op	 742.21 MB/s	         2.309 ratio	162121257 B/op	      58 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG-N-16              	      10	  18169778 ns/op	1573.00 MB/s	         2.309 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG-N-16                	      10	  27363487 ns/op	1044.49 MB/s	         2.336 ratio	164169936 B/op	     110 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG-N-16              	      10	  10032847 ns/op	2848.74 MB/s	         2.336 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MR1-16                 	      10	   2283767 ns/op	 229.57 MB/s	         2.087 ratio	 2879488 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/MR1-16             	      10	   2225746 ns/op	 235.56 MB/s	         2.087 ratio	 2879488 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/MR1-16             	      10	   2317176 ns/op	 226.26 MB/s	         2.086 ratio	 2879488 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR1-16           	      10	   1257124 ns/op	 417.05 MB/s	         2.087 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR1-16        	      10	    977956 ns/op	 536.11 MB/s	         2.087 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MR1-16           	      10	   1172859 ns/op	 447.02 MB/s	         2.086 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MR1-16        	      10	    869075 ns/op	 603.27 MB/s	         2.086 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR1-16                  	      10	   1498037 ns/op	 349.98 MB/s	         2.087 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR1-16               	      10	   1263500 ns/op	 414.95 MB/s	         2.087 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR1-16                  	      10	   1322110 ns/op	 396.55 MB/s	         2.125 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR1-16                 	      10	   5602653 ns/op	  93.58 MB/s	         2.297 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR1-16                 	      10	   1955988 ns/op	 268.04 MB/s	         2.092 ratio	 3604848 B/op	      25 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR1-16               	      10	   1020394 ns/op	 513.81 MB/s	         2.092 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR1-16                 	      10	   1455958 ns/op	 360.10 MB/s	         2.098 ratio	 5358272 B/op	      47 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR1-16               	      10	    723037 ns/op	 725.12 MB/s	         2.098 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR1-16                 	      10	   1406058 ns/op	 372.88 MB/s	         2.081 ratio	 7917574 B/op	      85 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR1-16               	      10	    714181 ns/op	 734.11 MB/s	         2.081 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MR2-16                 	      10	   7992578 ns/op	 262.39 MB/s	         3.283 ratio	10105856 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state/MR2-16             	      10	   7657323 ns/op	 273.88 MB/s	         3.282 ratio	10105856 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-8state/MR2-16             	      10	   7790377 ns/op	 269.20 MB/s	         3.282 ratio	10105856 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR2-16           	      10	   4483439 ns/op	 467.76 MB/s	         3.282 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR2-16        	      10	   3483714 ns/op	 601.99 MB/s	         3.282 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MR2-16           	      10	   4291466 ns/op	 488.68 MB/s	         3.282 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MR2-16        	      10	   3258015 ns/op	 643.69 MB/s	         3.282 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR2-16                  	      10	   5431154 ns/op	 386.13 MB/s	         3.283 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR2-16               	      10	   4222315 ns/op	 496.68 MB/s	         3.283 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR2-16                  	      10	   4269710 ns/op	 491.17 MB/s	         3.347 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR2-16                 	      10	  15871382 ns/op	 132.13 MB/s	         3.523 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR2-16                 	      10	   5065172 ns/op	 414.03 MB/s	         3.298 ratio	12077452 B/op	      30 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR2-16               	      10	   2711250 ns/op	 773.50 MB/s	         3.298 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR2-16                 	      10	   3541581 ns/op	 592.15 MB/s	         3.308 ratio	11866844 B/op	      51 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR2-16               	      10	   1900124 ns/op	1103.69 MB/s	         3.308 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR2-16                 	      10	   2617126 ns/op	 801.32 MB/s	         3.305 ratio	13643744 B/op	      90 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR2-16               	      10	   1378734 ns/op	1521.07 MB/s	         3.305 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MR3-16                 	      10	   1733776 ns/op	 302.40 MB/s	         3.926 ratio	 2017280 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state/MR3-16             	      10	   1746436 ns/op	 300.20 MB/s	         3.925 ratio	 2017280 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-8state/MR3-16             	      10	   1858066 ns/op	 282.17 MB/s	         3.925 ratio	 2017280 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR3-16           	      10	    993499 ns/op	 527.72 MB/s	         3.925 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR3-16        	      10	    728709 ns/op	 719.48 MB/s	         3.925 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MR3-16           	      10	    986535 ns/op	 531.44 MB/s	         3.925 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MR3-16        	      10	    677916 ns/op	 773.38 MB/s	         3.925 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR3-16                  	      10	   1147552 ns/op	 456.88 MB/s	         3.926 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR3-16               	      10	    886681 ns/op	 591.29 MB/s	         3.926 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR3-16                  	      10	    965755 ns/op	 542.88 MB/s	         4.333 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR3-16                 	      10	   2737314 ns/op	 191.53 MB/s	         4.514 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR3-16                 	      10	   1696706 ns/op	 309.00 MB/s	         3.912 ratio	 3314032 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR3-16               	      10	    846058 ns/op	 619.68 MB/s	         3.912 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR3-16                 	      10	   1224225 ns/op	 428.26 MB/s	         3.887 ratio	 4457152 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR3-16               	      10	    657222 ns/op	 797.73 MB/s	         3.887 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR3-16                 	      10	   1313437 ns/op	 399.17 MB/s	         3.835 ratio	 7175558 B/op	      84 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR3-16               	      10	    654716 ns/op	 800.79 MB/s	         3.835 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MR4-16                 	      10	   2114547 ns/op	 247.94 MB/s	         4.124 ratio	 2314240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/MR4-16             	      10	   2228579 ns/op	 235.26 MB/s	         4.124 ratio	 2314240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/MR4-16             	      10	   1953184 ns/op	 268.43 MB/s	         4.123 ratio	 2314240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR4-16           	      10	   1145066 ns/op	 457.87 MB/s	         4.124 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR4-16        	      10	    866265 ns/op	 605.23 MB/s	         4.124 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MR4-16           	      10	   1061284 ns/op	 494.01 MB/s	         4.123 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MR4-16        	      10	    829007 ns/op	 632.43 MB/s	         4.123 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR4-16                  	      10	   1363696 ns/op	 384.46 MB/s	         4.124 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR4-16               	      10	   1089945 ns/op	 481.02 MB/s	         4.124 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR4-16                  	      10	   1175868 ns/op	 445.87 MB/s	         4.214 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR4-16                 	      10	   3424011 ns/op	 153.12 MB/s	         4.490 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR4-16                 	      10	   1827083 ns/op	 286.95 MB/s	         4.117 ratio	 3367280 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR4-16               	      10	    906004 ns/op	 578.68 MB/s	         4.117 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR4-16                 	      10	   1244487 ns/op	 421.29 MB/s	         4.089 ratio	 4612809 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR4-16               	      10	    658902 ns/op	 795.70 MB/s	         4.089 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR4-16                 	      10	   1128355 ns/op	 464.65 MB/s	         4.030 ratio	 7383270 B/op	      85 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR4-16               	      10	    627723 ns/op	 835.22 MB/s	         4.030 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/NM1-16                 	      10	   1921057 ns/op	 272.92 MB/s	         5.149 ratio	 2238976 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/NM1-16             	      10	   2017173 ns/op	 259.91 MB/s	         5.149 ratio	 2238985 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/NM1-16             	      10	   2074222 ns/op	 252.76 MB/s	         5.149 ratio	 2238976 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/NM1-16           	      10	    990419 ns/op	 529.36 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/NM1-16        	      10	    885130 ns/op	 592.33 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/NM1-16           	      10	    966033 ns/op	 542.72 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/NM1-16        	      10	    876036 ns/op	 598.48 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/NM1-16                  	      10	   1154267 ns/op	 454.22 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/NM1-16               	      10	   1016992 ns/op	 515.53 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/NM1-16                  	      10	   1121830 ns/op	 467.35 MB/s	         5.759 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/NM1-16                 	      10	   3054165 ns/op	 171.66 MB/s	         6.284 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/NM1-16                 	      10	   1585701 ns/op	 330.63 MB/s	         5.204 ratio	 3200368 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/NM1-16               	      10	    896424 ns/op	 584.87 MB/s	         5.204 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/NM1-16                 	      10	   1239880 ns/op	 422.85 MB/s	         5.255 ratio	 4311926 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/NM1-16               	      10	    653071 ns/op	 802.80 MB/s	         5.255 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/NM1-16                 	      10	   1224886 ns/op	 428.03 MB/s	         5.276 ratio	 7061280 B/op	      85 allocs/op
BenchmarkAllCodecs/PICS-C-8/NM1-16               	      10	    695528 ns/op	 753.80 MB/s	         5.276 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/RG1-16                 	      10	  32556186 ns/op	 221.10 MB/s	         1.698 ratio	33013760 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/RG1-16             	      10	  28808576 ns/op	 249.87 MB/s	         1.698 ratio	33013760 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/RG1-16             	      10	  28677108 ns/op	 251.01 MB/s	         1.698 ratio	33013760 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/RG1-16           	      10	  18983333 ns/op	 379.19 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/RG1-16        	      10	  15604360 ns/op	 461.30 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/RG1-16           	      10	  16937300 ns/op	 425.00 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/RG1-16        	      10	  13085417 ns/op	 550.10 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/RG1-16                  	      10	  25151414 ns/op	 286.20 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/RG1-16               	      10	  21660450 ns/op	 332.33 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/RG1-16                  	      10	  19825995 ns/op	 363.07 MB/s	         1.631 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/RG1-16                 	      10	  90527454 ns/op	  79.52 MB/s	         1.716 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/RG1-16                 	      10	  20568052 ns/op	 349.98 MB/s	         1.698 ratio	41599388 B/op	      28 allocs/op
BenchmarkAllCodecs/PICS-C-2/RG1-16               	      10	  11930483 ns/op	 603.35 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/RG1-16                 	      10	  12755142 ns/op	 564.35 MB/s	         1.696 ratio	44475081 B/op	      52 allocs/op
BenchmarkAllCodecs/PICS-C-4/RG1-16               	      10	   6623432 ns/op	1086.79 MB/s	         1.696 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/RG1-16                 	      10	   8879349 ns/op	 810.68 MB/s	         1.689 ratio	50111968 B/op	     100 allocs/op
BenchmarkAllCodecs/PICS-C-8/RG1-16               	      10	   4139338 ns/op	1739.00 MB/s	         1.689 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/RG2-16                 	      10	  25334459 ns/op	 297.33 MB/s	         4.230 ratio	28423168 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state/RG2-16             	      10	  25139415 ns/op	 299.64 MB/s	         4.230 ratio	28423168 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-8state/RG2-16             	      10	  24744627 ns/op	 304.42 MB/s	         4.230 ratio	28423168 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state-C/RG2-16           	      10	  15036827 ns/op	 500.96 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/RG2-16        	      10	  11214029 ns/op	 671.73 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/RG2-16           	      10	  14089791 ns/op	 534.63 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/RG2-16        	      10	  10321832 ns/op	 729.79 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/RG2-16                  	      10	  17685850 ns/op	 425.92 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/RG2-16               	      10	  14030260 ns/op	 536.90 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/RG2-16                  	      10	  14069355 ns/op	 535.40 MB/s	         4.316 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/RG2-16                 	      10	  49044129 ns/op	 153.59 MB/s	         4.507 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/RG2-16                 	      10	  16655687 ns/op	 452.27 MB/s	         4.252 ratio	36710768 B/op	      32 allocs/op
BenchmarkAllCodecs/PICS-C-2/RG2-16               	      10	   7977327 ns/op	 944.28 MB/s	         4.252 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/RG2-16                 	      10	  10123490 ns/op	 744.09 MB/s	         4.278 ratio	38679241 B/op	      60 allocs/op
BenchmarkAllCodecs/PICS-C-4/RG2-16               	      10	   4823782 ns/op	1561.60 MB/s	         4.278 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/RG2-16                 	      10	   6542310 ns/op	1151.40 MB/s	         4.297 ratio	38504790 B/op	     108 allocs/op
BenchmarkAllCodecs/PICS-C-8/RG2-16               	      10	   3079629 ns/op	2446.01 MB/s	         4.297 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/RG3-16                 	      10	  20354030 ns/op	 304.37 MB/s	         6.080 ratio	22500352 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state/RG3-16             	      10	  19971258 ns/op	 310.21 MB/s	         6.079 ratio	22500352 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-8state/RG3-16             	      10	  19455110 ns/op	 318.44 MB/s	         6.079 ratio	22500352 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state-C/RG3-16           	      10	  12131216 ns/op	 510.68 MB/s	         6.079 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/RG3-16        	      10	   9183531 ns/op	 674.60 MB/s	         6.079 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/RG3-16           	      10	  11505340 ns/op	 538.46 MB/s	         6.079 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/RG3-16        	      10	   8567531 ns/op	 723.10 MB/s	         6.079 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/RG3-16                  	      10	  13989632 ns/op	 442.84 MB/s	         6.080 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/RG3-16               	      10	  11074644 ns/op	 559.40 MB/s	         6.080 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/RG3-16                  	      10	   9872465 ns/op	 627.52 MB/s	         6.988 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/RG3-16                 	      10	  31639462 ns/op	 195.81 MB/s	         7.311 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/RG3-16                 	      10	  12436008 ns/op	 498.17 MB/s	         6.072 ratio	29559152 B/op	      34 allocs/op
BenchmarkAllCodecs/PICS-C-2/RG3-16               	      10	   6293866 ns/op	 984.32 MB/s	         6.072 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/RG3-16                 	      10	   8008310 ns/op	 773.60 MB/s	         6.106 ratio	29102928 B/op	      60 allocs/op
BenchmarkAllCodecs/PICS-C-4/RG3-16               	      10	   3688099 ns/op	1679.78 MB/s	         6.106 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/RG3-16                 	      10	   5053668 ns/op	1225.88 MB/s	         6.122 ratio	30188905 B/op	     106 allocs/op
BenchmarkAllCodecs/PICS-C-8/RG3-16               	      10	   2434493 ns/op	2544.76 MB/s	         6.122 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/SC1-16                 	      10	  31968113 ns/op	 318.65 MB/s	         3.712 ratio	33517568 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state/SC1-16             	      10	  31585125 ns/op	 322.52 MB/s	         3.710 ratio	33574912 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-8state/SC1-16             	      10	  31096916 ns/op	 327.58 MB/s	         3.709 ratio	33574912 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state-C/SC1-16           	      10	  19928458 ns/op	 511.17 MB/s	         3.710 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/SC1-16        	      10	  15935936 ns/op	 639.23 MB/s	         3.710 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/SC1-16           	      10	  19257588 ns/op	 528.97 MB/s	         3.709 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/SC1-16        	      10	  14774146 ns/op	 689.50 MB/s	         3.709 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/SC1-16                  	      10	  22135071 ns/op	 460.21 MB/s	         3.712 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/SC1-16               	      10	  18045384 ns/op	 564.51 MB/s	         3.712 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/SC1-16                  	      10	  22334338 ns/op	 456.10 MB/s	         3.850 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/SC1-16                 	      10	  55673253 ns/op	 182.97 MB/s	         4.732 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/SC1-16                 	      10	  19502506 ns/op	 522.33 MB/s	         3.725 ratio	44499312 B/op	      30 allocs/op
BenchmarkAllCodecs/PICS-C-2/SC1-16               	      10	   9953252 ns/op	1023.46 MB/s	         3.725 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/SC1-16                 	      10	  14297800 ns/op	 712.47 MB/s	         3.730 ratio	46056128 B/op	      56 allocs/op
BenchmarkAllCodecs/PICS-C-4/SC1-16               	      10	   6274863 ns/op	1623.42 MB/s	         3.730 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/SC1-16                 	      10	   8854103 ns/op	1150.51 MB/s	         3.735 ratio	47416710 B/op	     103 allocs/op
BenchmarkAllCodecs/PICS-C-8/SC1-16               	      10	   4123057 ns/op	2470.68 MB/s	         3.735 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/XA1-16                 	      10	   7857628 ns/op	 266.89 MB/s	         5.010 ratio	10717696 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state/XA1-16             	      10	   7491962 ns/op	 279.92 MB/s	         5.009 ratio	10717696 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-8state/XA1-16             	      10	   7275082 ns/op	 288.27 MB/s	         5.009 ratio	10717696 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state-C/XA1-16           	      10	   4223984 ns/op	 496.49 MB/s	         5.009 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/XA1-16        	      10	   3235764 ns/op	 648.12 MB/s	         5.009 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/XA1-16           	      10	   4057127 ns/op	 516.91 MB/s	         5.009 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/XA1-16        	      10	   3048590 ns/op	 687.91 MB/s	         5.009 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/XA1-16                  	      10	   4994402 ns/op	 419.90 MB/s	         5.010 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/XA1-16               	      10	   3951859 ns/op	 530.67 MB/s	         5.010 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/XA1-16                  	      10	   4394459 ns/op	 477.23 MB/s	         4.883 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/XA1-16                 	      10	  12743913 ns/op	 164.56 MB/s	         5.389 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/XA1-16                 	      10	   5072990 ns/op	 413.40 MB/s	         5.016 ratio	11933049 B/op	      32 allocs/op
BenchmarkAllCodecs/PICS-C-2/XA1-16               	      10	   2442551 ns/op	 858.59 MB/s	         5.016 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/XA1-16                 	      10	   2949908 ns/op	 710.92 MB/s	         5.035 ratio	11692745 B/op	      53 allocs/op
BenchmarkAllCodecs/PICS-C-4/XA1-16               	      10	   1691894 ns/op	1239.53 MB/s	         5.035 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/XA1-16                 	      10	   2400332 ns/op	 873.69 MB/s	         5.033 ratio	12875104 B/op	      90 allocs/op
BenchmarkAllCodecs/PICS-C-8/XA1-16               	      10	   1323120 ns/op	1585.01 MB/s	         5.033 ratio	 2097152 B/op	       1 allocs/op
PASS
ok  	mic/ojph	73.236s
