# mic/ojph.test
ld: warning: duplicate -rpath '/usr/local/lib' ignored
ld: warning: duplicate -rpath '/opt/homebrew/lib' ignored
ld: warning: duplicate -rpath '/home/dibba/.local/lib' ignored
ld: warning: ignoring duplicate libraries: '-lc++'
ld: warning: search path '/home/dibba/.local/lib' not found
goos: darwin
goarch: arm64
pkg: mic/ojph
cpu: Apple M4 Pro
BenchmarkAllCodecs/MIC-Go/MR-14         	      10	    695712 ns/op	 188.40 MB/s	         2.353 ratio	 1230870 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state/MR-14     	      10	    506462 ns/op	 258.80 MB/s	         2.353 ratio	 1230870 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-8state/MR-14     	      10	    528008 ns/op	 248.24 MB/s	         2.352 ratio	 1230892 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR-14   	      10	    278962 ns/op	 469.86 MB/s	         2.353 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR-14         	      10	    270533 ns/op	 484.49 MB/s	         2.353 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MR-14            	      10	    232475 ns/op	 563.81 MB/s	         2.352 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MR-14         	      10	    226121 ns/op	 579.65 MB/s	         2.352 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR-14                   	      10	    299142 ns/op	 438.16 MB/s	         2.353 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR-14                	      10	    296000 ns/op	 442.81 MB/s	         2.353 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR-14                   	      10	    435012 ns/op	 301.31 MB/s	         2.379 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR-14                  	      10	    898104 ns/op	 145.94 MB/s	         2.523 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR-14                  	      10	    333296 ns/op	 393.26 MB/s	         2.325 ratio	 1881252 B/op	      25 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR-14                	      10	    192042 ns/op	 682.52 MB/s	         2.325 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR-14                  	      10	    307583 ns/op	 426.13 MB/s	         2.284 ratio	 3480963 B/op	      49 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR-14                	      10	    148438 ns/op	 883.01 MB/s	         2.284 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR-14                  	      10	    479771 ns/op	 273.20 MB/s	         2.214 ratio	 6157376 B/op	      98 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR-14                	      10	    192196 ns/op	 681.97 MB/s	         2.214 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/CT-14                  	      10	   2250271 ns/op	 232.99 MB/s	         2.237 ratio	 3629056 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/CT-14              	      10	   1754338 ns/op	 298.85 MB/s	         2.237 ratio	 3629068 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/CT-14              	      10	   1626404 ns/op	 322.36 MB/s	         2.237 ratio	 3629056 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/CT-14            	      10	   1304442 ns/op	 401.93 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/CT-14         	      10	   1308029 ns/op	 400.82 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/CT-14            	      10	   1125983 ns/op	 465.63 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/CT-14         	      10	   1023783 ns/op	 512.11 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/CT-14                   	      10	   1569654 ns/op	 334.01 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/CT-14                	      10	   1542121 ns/op	 339.98 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/CT-14                   	      10	   1473371 ns/op	 355.84 MB/s	         1.771 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/CT-14                  	      10	   2804408 ns/op	 186.95 MB/s	         2.676 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/CT-14                  	      10	   1305717 ns/op	 401.53 MB/s	         2.214 ratio	 4546976 B/op	      25 allocs/op
BenchmarkAllCodecs/PICS-C-2/CT-14                	      10	    900062 ns/op	 582.50 MB/s	         2.214 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/CT-14                  	      10	    897954 ns/op	 583.87 MB/s	         2.145 ratio	 6448454 B/op	      46 allocs/op
BenchmarkAllCodecs/PICS-C-4/CT-14                	      10	    479838 ns/op	1092.64 MB/s	         2.145 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/CT-14                  	      10	    882808 ns/op	 593.89 MB/s	         1.962 ratio	10319290 B/op	      87 allocs/op
BenchmarkAllCodecs/PICS-C-8/CT-14                	      10	    373029 ns/op	1405.49 MB/s	         1.962 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/CR-14                  	      10	  19648029 ns/op	 383.39 MB/s	         3.693 ratio	39212032 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state/CR-14              	      10	  17525508 ns/op	 429.82 MB/s	         3.693 ratio	39212032 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-8state/CR-14              	      10	  17386229 ns/op	 433.26 MB/s	         3.693 ratio	39212032 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state-C/CR-14            	      10	  11531188 ns/op	 653.25 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/CR-14         	      10	  11482762 ns/op	 656.01 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/CR-14            	      10	  10881692 ns/op	 692.25 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/CR-14         	      10	  10827142 ns/op	 695.73 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/CR-14                   	      10	  13995975 ns/op	 538.21 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/CR-14                	      10	  13849321 ns/op	 543.91 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/CR-14                   	      10	  20535025 ns/op	 366.83 MB/s	         3.770 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/CR-14                  	      10	  36486154 ns/op	 206.46 MB/s	         3.956 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/CR-14                  	      10	  11020717 ns/op	 683.51 MB/s	         3.691 ratio	47581600 B/op	      34 allocs/op
BenchmarkAllCodecs/PICS-C-2/CR-14                	      10	   7352367 ns/op	1024.54 MB/s	         3.691 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/CR-14                  	      10	   6023738 ns/op	1250.52 MB/s	         3.698 ratio	49485212 B/op	      65 allocs/op
BenchmarkAllCodecs/PICS-C-4/CR-14                	      10	   4046042 ns/op	1861.77 MB/s	         3.698 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/CR-14                  	      10	   3677021 ns/op	2048.62 MB/s	         3.714 ratio	49579710 B/op	     117 allocs/op
BenchmarkAllCodecs/PICS-C-8/CR-14                	      10	   2275242 ns/op	3310.77 MB/s	         3.714 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/XR-14                  	      10	  27342962 ns/op	 386.04 MB/s	         1.738 ratio	46346240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/XR-14              	      10	  24891996 ns/op	 424.05 MB/s	         1.738 ratio	46346240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/XR-14              	      10	  24323212 ns/op	 433.96 MB/s	         1.738 ratio	46346251 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/XR-14            	      10	  17075396 ns/op	 618.16 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/XR-14         	      10	  17065208 ns/op	 618.53 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/XR-14            	      10	  16106250 ns/op	 655.36 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/XR-14         	      10	  15073192 ns/op	 700.28 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/XR-14                   	      10	  19575962 ns/op	 539.20 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/XR-14                	      10	  20012488 ns/op	 527.44 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/XR-14                   	      10	  28822954 ns/op	 366.21 MB/s	         1.670 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/XR-14                  	      10	  70329892 ns/op	 150.08 MB/s	         1.761 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/XR-14                  	      10	  14557262 ns/op	 725.09 MB/s	         1.748 ratio	57508219 B/op	      28 allocs/op
BenchmarkAllCodecs/PICS-C-2/XR-14                	      10	  10158800 ns/op	1039.04 MB/s	         1.748 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/XR-14                  	      10	   8039146 ns/op	1313.00 MB/s	         1.753 ratio	58999521 B/op	      52 allocs/op
BenchmarkAllCodecs/PICS-C-4/XR-14                	      10	   5680954 ns/op	1858.03 MB/s	         1.753 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/XR-14                  	      10	   4888038 ns/op	2159.43 MB/s	         1.755 ratio	62155587 B/op	     103 allocs/op
BenchmarkAllCodecs/PICS-C-8/XR-14                	      10	   3035688 ns/op	3477.10 MB/s	         1.755 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG1-14                 	      10	  17008912 ns/op	 576.66 MB/s	         8.786 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state/MG1-14             	      10	  16096054 ns/op	 609.36 MB/s	         8.785 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-8state/MG1-14             	      10	  15944112 ns/op	 615.17 MB/s	         8.784 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG1-14           	      10	  11732304 ns/op	 836.01 MB/s	         8.785 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG1-14        	      10	  11971367 ns/op	 819.32 MB/s	         8.785 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MG1-14           	      10	  11826679 ns/op	 829.34 MB/s	         8.784 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MG1-14        	      10	  11255662 ns/op	 871.41 MB/s	         8.784 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG1-14                  	      10	  12616717 ns/op	 777.41 MB/s	         8.786 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG1-14               	      10	  12691025 ns/op	 772.86 MB/s	         8.786 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG1-14                  	      10	  14404633 ns/op	 680.92 MB/s	         8.251 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG1-14                 	      10	  17926096 ns/op	 547.15 MB/s	         8.911 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG1-14                 	      10	   8903283 ns/op	1101.65 MB/s	         8.797 ratio	33851856 B/op	      32 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG1-14               	      10	   6548754 ns/op	1497.74 MB/s	         8.797 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG1-14                 	      10	   5677812 ns/op	1727.49 MB/s	         8.839 ratio	33723179 B/op	      54 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG1-14               	      10	   4083062 ns/op	2402.20 MB/s	         8.839 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG1-14                 	      10	   3327554 ns/op	2947.61 MB/s	         8.869 ratio	34966315 B/op	      97 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG1-14               	      10	   2269683 ns/op	4321.46 MB/s	         8.869 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG2-14                 	      10	  16897433 ns/op	 580.46 MB/s	         8.774 ratio	23221259 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state/MG2-14             	      10	  16096817 ns/op	 609.33 MB/s	         8.773 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-8state/MG2-14             	      10	  15874612 ns/op	 617.86 MB/s	         8.773 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG2-14           	      10	  11745012 ns/op	 835.11 MB/s	         8.773 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG2-14        	      10	  11417146 ns/op	 859.09 MB/s	         8.773 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MG2-14           	      10	  11236883 ns/op	 872.87 MB/s	         8.773 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MG2-14        	      10	  11229596 ns/op	 873.44 MB/s	         8.773 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG2-14                  	      10	  12477017 ns/op	 786.11 MB/s	         8.774 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG2-14               	      10	  12312079 ns/op	 796.64 MB/s	         8.774 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG2-14                  	      10	  14303429 ns/op	 685.73 MB/s	         8.239 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG2-14                 	      10	  17617604 ns/op	 556.74 MB/s	         8.901 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG2-14                 	      10	   8890612 ns/op	1103.22 MB/s	         8.786 ratio	33860144 B/op	      32 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG2-14               	      10	   6949104 ns/op	1411.45 MB/s	         8.786 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG2-14                 	      10	   5623542 ns/op	1744.16 MB/s	         8.827 ratio	33674027 B/op	      54 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG2-14               	      10	   4095183 ns/op	2395.09 MB/s	         8.827 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG2-14                 	      10	   3371896 ns/op	2908.85 MB/s	         8.854 ratio	34966652 B/op	      98 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG2-14               	      10	   2279992 ns/op	4301.92 MB/s	         8.854 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG3-14                 	      10	  75101621 ns/op	 380.56 MB/s	         2.237 ratio	134926336 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state/MG3-14             	      10	  67043154 ns/op	 426.31 MB/s	         2.236 ratio	134959104 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-8state/MG3-14             	      10	  65370212 ns/op	 437.22 MB/s	         2.236 ratio	134967307 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG3-14           	      10	  44148742 ns/op	 647.38 MB/s	         2.236 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG3-14        	      10	  45325008 ns/op	 630.58 MB/s	         2.236 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MG3-14           	      10	  42154146 ns/op	 678.01 MB/s	         2.236 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MG3-14        	      10	  42125442 ns/op	 678.47 MB/s	         2.236 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG3-14                  	      10	  53365492 ns/op	 535.57 MB/s	         2.237 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG3-14               	      10	  52887300 ns/op	 540.41 MB/s	         2.237 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG3-14                  	      10	  78937317 ns/op	 362.07 MB/s	         2.223 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG3-14                 	      10	 142419771 ns/op	 200.68 MB/s	         2.378 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG3-14                 	      10	  40128688 ns/op	 712.23 MB/s	         2.271 ratio	163389819 B/op	      30 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG3-14               	      10	  27989975 ns/op	1021.12 MB/s	         2.271 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG3-14                 	      10	  21460921 ns/op	1331.77 MB/s	         2.308 ratio	163398672 B/op	      56 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG3-14               	      10	  15746508 ns/op	1815.07 MB/s	         2.308 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG3-14                 	      10	  11606862 ns/op	2462.42 MB/s	         2.335 ratio	165521600 B/op	     109 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG3-14               	      10	   8179450 ns/op	3494.24 MB/s	         2.335 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG4-14                 	      10	  53692317 ns/op	 507.76 MB/s	         3.474 ratio	73297920 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/MG4-14             	      10	  51063696 ns/op	 533.90 MB/s	         3.473 ratio	73297920 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/MG4-14             	      10	  49879996 ns/op	 546.57 MB/s	         3.473 ratio	73297931 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG4-14           	      10	  35719717 ns/op	 763.25 MB/s	         3.473 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG4-14        	      10	  35069438 ns/op	 777.40 MB/s	         3.473 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MG4-14           	      10	  33467033 ns/op	 814.62 MB/s	         3.473 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MG4-14        	      10	  33551192 ns/op	 812.58 MB/s	         3.473 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG4-14                  	      10	  39467738 ns/op	 690.77 MB/s	         3.474 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG4-14               	      10	  39722433 ns/op	 686.34 MB/s	         3.474 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG4-14                  	      10	  51176146 ns/op	 532.73 MB/s	         3.506 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG4-14                 	      10	 105214171 ns/op	 259.12 MB/s	         3.705 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG4-14                 	      10	  29057383 ns/op	 938.25 MB/s	         3.517 ratio	100761968 B/op	      28 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG4-14               	      10	  20659567 ns/op	1319.63 MB/s	         3.517 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG4-14                 	      10	  16382425 ns/op	1664.16 MB/s	         3.585 ratio	104956763 B/op	      53 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG4-14               	      10	  12200946 ns/op	2234.50 MB/s	         3.585 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG4-14                 	      10	   9061904 ns/op	3008.53 MB/s	         3.618 ratio	107898891 B/op	     103 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG4-14               	      10	   6661508 ns/op	4092.61 MB/s	         3.618 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/CT1-14                 	      10	   1840171 ns/op	 284.91 MB/s	         2.789 ratio	 2727936 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state/CT1-14             	      10	   1522375 ns/op	 344.39 MB/s	         2.789 ratio	 2727936 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-8state/CT1-14             	      10	   1521733 ns/op	 344.53 MB/s	         2.788 ratio	 2727936 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state-C/CT1-14           	      10	   1102138 ns/op	 475.70 MB/s	         2.789 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/CT1-14        	      10	   1037617 ns/op	 505.28 MB/s	         2.789 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/CT1-14           	      10	    917633 ns/op	 571.35 MB/s	         2.788 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/CT1-14        	      10	    915054 ns/op	 572.96 MB/s	         2.788 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/CT1-14                  	      10	   1340054 ns/op	 391.24 MB/s	         2.789 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/CT1-14               	      10	   1339950 ns/op	 391.27 MB/s	         2.789 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/CT1-14                  	      10	   1406242 ns/op	 372.83 MB/s	         2.704 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/CT1-14                 	      10	   2198625 ns/op	 238.46 MB/s	         3.190 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/CT1-14                 	      10	   1070454 ns/op	 489.78 MB/s	         2.696 ratio	 4325899 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/CT1-14               	      10	    660421 ns/op	 793.87 MB/s	         2.696 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/CT1-14                 	      10	    853408 ns/op	 614.35 MB/s	         2.542 ratio	 5948288 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/CT1-14               	      10	    454683 ns/op	1153.08 MB/s	         2.542 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/CT1-14                 	      10	    877142 ns/op	 597.72 MB/s	         2.294 ratio	 9941880 B/op	      86 allocs/op
BenchmarkAllCodecs/PICS-C-8/CT1-14               	      10	    367458 ns/op	1426.80 MB/s	         2.294 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/CT2-14                 	      10	   1904796 ns/op	 275.25 MB/s	         3.486 ratio	 2711552 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state/CT2-14             	      10	   1545400 ns/op	 339.26 MB/s	         3.485 ratio	 2711552 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-8state/CT2-14             	      10	   1413792 ns/op	 370.84 MB/s	         3.485 ratio	 2711552 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state-C/CT2-14           	      10	   1011625 ns/op	 518.26 MB/s	         3.485 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/CT2-14        	      10	    968796 ns/op	 541.17 MB/s	         3.485 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/CT2-14           	      10	    808538 ns/op	 648.44 MB/s	         3.485 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/CT2-14        	      10	    857300 ns/op	 611.56 MB/s	         3.485 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/CT2-14                  	      10	   1269758 ns/op	 412.90 MB/s	         3.486 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/CT2-14               	      10	   1245583 ns/op	 420.92 MB/s	         3.486 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/CT2-14                  	      10	   1410300 ns/op	 371.76 MB/s	         3.294 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/CT2-14                 	      10	   2357571 ns/op	 222.38 MB/s	         4.539 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/CT2-14                 	      10	   1083458 ns/op	 483.90 MB/s	         3.348 ratio	 4276603 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/CT2-14               	      10	    661242 ns/op	 792.88 MB/s	         3.348 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/CT2-14                 	      10	    862671 ns/op	 607.75 MB/s	         3.108 ratio	 5899520 B/op	      45 allocs/op
BenchmarkAllCodecs/PICS-C-4/CT2-14               	      10	    441962 ns/op	1186.27 MB/s	         3.108 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/CT2-14                 	      10	    835938 ns/op	 627.19 MB/s	         2.724 ratio	 9858646 B/op	      85 allocs/op
BenchmarkAllCodecs/PICS-C-8/CT2-14               	      10	    368408 ns/op	1423.12 MB/s	         2.724 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG-N-14                	      10	  73042229 ns/op	 391.29 MB/s	         2.238 ratio	134197248 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state/MG-N-14            	      10	  65817938 ns/op	 434.24 MB/s	         2.238 ratio	134197259 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-8state/MG-N-14            	      10	  65311371 ns/op	 437.61 MB/s	         2.238 ratio	134197248 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG-N-14          	      10	  46398608 ns/op	 615.99 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG-N-14       	      10	  46777454 ns/op	 611.00 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MG-N-14          	      10	  43524492 ns/op	 656.66 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MG-N-14       	      10	  44125154 ns/op	 647.73 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG-N-14                 	      10	  57080767 ns/op	 500.71 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG-N-14              	      10	  56436892 ns/op	 506.42 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG-N-14                 	      10	  79347171 ns/op	 360.20 MB/s	         2.226 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG-N-14                	      10	 142439838 ns/op	 200.65 MB/s	         2.378 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG-N-14                	      10	  40004675 ns/op	 714.44 MB/s	         2.273 ratio	162046368 B/op	      30 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG-N-14              	      10	  27942525 ns/op	1022.85 MB/s	         2.273 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG-N-14                	      10	  21047383 ns/op	1357.94 MB/s	         2.309 ratio	162120491 B/op	      56 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG-N-14              	      10	  15357762 ns/op	1861.01 MB/s	         2.309 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG-N-14                	      10	  11642117 ns/op	2454.97 MB/s	         2.336 ratio	164170363 B/op	     110 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG-N-14              	      10	   8107388 ns/op	3525.30 MB/s	         2.336 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MR1-14                 	      10	   1496233 ns/op	 350.41 MB/s	         2.087 ratio	 2879488 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/MR1-14             	      10	   1286642 ns/op	 407.49 MB/s	         2.087 ratio	 2879488 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/MR1-14             	      10	   1314692 ns/op	 398.79 MB/s	         2.086 ratio	 2879488 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR1-14           	      10	    794525 ns/op	 659.88 MB/s	         2.087 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR1-14        	      10	    807571 ns/op	 649.22 MB/s	         2.087 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MR1-14           	      10	    770225 ns/op	 680.69 MB/s	         2.086 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MR1-14        	      10	   2170158 ns/op	 241.59 MB/s	         2.086 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR1-14                  	      10	   1098742 ns/op	 477.17 MB/s	         2.087 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR1-14               	      10	    975838 ns/op	 537.27 MB/s	         2.087 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR1-14                  	      10	   1481296 ns/op	 353.94 MB/s	         2.126 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR1-14                 	      10	   3401983 ns/op	 154.11 MB/s	         2.297 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR1-14                 	      10	    974962 ns/op	 537.75 MB/s	         2.092 ratio	 3604848 B/op	      25 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR1-14               	      10	    645812 ns/op	 811.83 MB/s	         2.092 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR1-14                 	      10	    760575 ns/op	 689.33 MB/s	         2.098 ratio	 5358331 B/op	      47 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR1-14               	      10	    388462 ns/op	1349.65 MB/s	         2.098 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR1-14                 	      10	    712583 ns/op	 735.76 MB/s	         2.081 ratio	 7918171 B/op	      86 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR1-14               	      10	    296338 ns/op	1769.23 MB/s	         2.081 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MR2-14                 	      10	   5202662 ns/op	 403.09 MB/s	         3.283 ratio	10105856 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state/MR2-14             	      10	   4670225 ns/op	 449.05 MB/s	         3.282 ratio	10105856 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-8state/MR2-14             	      10	   4600638 ns/op	 455.84 MB/s	         3.282 ratio	10105856 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR2-14           	      10	   3022921 ns/op	 693.75 MB/s	         3.282 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR2-14        	      10	   2981517 ns/op	 703.38 MB/s	         3.282 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MR2-14           	      10	   2806588 ns/op	 747.22 MB/s	         3.282 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MR2-14        	      10	   2720467 ns/op	 770.88 MB/s	         3.282 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR2-14                  	      10	   4039179 ns/op	 519.20 MB/s	         3.283 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR2-14               	      10	   3677792 ns/op	 570.22 MB/s	         3.283 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR2-14                  	      10	   5371621 ns/op	 390.41 MB/s	         3.347 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR2-14                 	      10	   9347062 ns/op	 224.36 MB/s	         3.523 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR2-14                 	      10	   2871950 ns/op	 730.22 MB/s	         3.298 ratio	12077424 B/op	      30 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR2-14               	      10	   1887479 ns/op	1111.09 MB/s	         3.298 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR2-14                 	      10	   1886292 ns/op	1111.79 MB/s	         3.308 ratio	11867008 B/op	      51 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR2-14               	      10	   1195550 ns/op	1754.13 MB/s	         3.308 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR2-14                 	      10	   1424708 ns/op	1471.99 MB/s	         3.305 ratio	13644918 B/op	      92 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR2-14               	      10	    726454 ns/op	2886.83 MB/s	         3.305 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MR3-14                 	      10	   1120621 ns/op	 467.85 MB/s	         3.926 ratio	 2017280 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state/MR3-14             	      10	   1004608 ns/op	 521.88 MB/s	         3.925 ratio	 2017280 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-8state/MR3-14             	      10	   1039988 ns/op	 504.13 MB/s	         3.925 ratio	 2017280 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR3-14           	      10	    653517 ns/op	 802.26 MB/s	         3.925 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR3-14        	      10	    642217 ns/op	 816.37 MB/s	         3.925 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MR3-14           	      10	    610533 ns/op	 858.74 MB/s	         3.925 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MR3-14        	      10	    600475 ns/op	 873.12 MB/s	         3.925 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR3-14                  	      10	    747279 ns/op	 701.60 MB/s	         3.926 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR3-14               	      10	    736821 ns/op	 711.55 MB/s	         3.926 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR3-14                  	      10	   1157446 ns/op	 452.97 MB/s	         4.333 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR3-14                 	      10	   1594308 ns/op	 328.85 MB/s	         4.514 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR3-14                 	      10	    959083 ns/op	 546.66 MB/s	         3.912 ratio	 3314032 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR3-14               	      10	    564783 ns/op	 928.30 MB/s	         3.912 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR3-14                 	      10	    670633 ns/op	 781.78 MB/s	         3.887 ratio	 4457296 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR3-14               	      10	    349396 ns/op	1500.56 MB/s	         3.887 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR3-14                 	      10	    643379 ns/op	 814.90 MB/s	         3.835 ratio	 7175782 B/op	      84 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR3-14               	      10	    273467 ns/op	1917.19 MB/s	         3.835 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MR4-14                 	      10	   1440396 ns/op	 363.99 MB/s	         4.124 ratio	 2314240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/MR4-14             	      10	   1214217 ns/op	 431.79 MB/s	         4.124 ratio	 2314240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/MR4-14             	      10	   1225267 ns/op	 427.90 MB/s	         4.123 ratio	 2314240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR4-14           	      10	    728567 ns/op	 719.62 MB/s	         4.124 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR4-14        	      10	    719500 ns/op	 728.68 MB/s	         4.124 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/MR4-14           	      10	    676721 ns/op	 774.75 MB/s	         4.123 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/MR4-14        	      10	    660567 ns/op	 793.69 MB/s	         4.123 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR4-14                  	      10	    886512 ns/op	 591.41 MB/s	         4.124 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR4-14               	      10	    898267 ns/op	 583.67 MB/s	         4.124 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR4-14                  	      10	   1726333 ns/op	 303.70 MB/s	         4.215 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR4-14                 	      10	   2282808 ns/op	 229.67 MB/s	         4.490 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR4-14                 	      10	    919150 ns/op	 570.41 MB/s	         4.117 ratio	 3367280 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR4-14               	      10	    572646 ns/op	 915.55 MB/s	         4.117 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR4-14                 	      10	    755796 ns/op	 693.69 MB/s	         4.089 ratio	 4612822 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR4-14               	      10	    384662 ns/op	1362.98 MB/s	         4.089 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR4-14                 	      10	    673554 ns/op	 778.39 MB/s	         4.030 ratio	 7382502 B/op	      85 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR4-14               	      10	    305012 ns/op	1718.91 MB/s	         4.030 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/NM1-14                 	      10	   1356033 ns/op	 386.63 MB/s	         5.149 ratio	 2238976 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/NM1-14             	      10	   1199358 ns/op	 437.14 MB/s	         5.149 ratio	 2238976 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/NM1-14             	      10	   1195079 ns/op	 438.71 MB/s	         5.149 ratio	 2238976 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/NM1-14           	      10	    661679 ns/op	 792.36 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/NM1-14        	      10	    643333 ns/op	 814.96 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/NM1-14           	      10	    605204 ns/op	 866.30 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/NM1-14        	      10	    583412 ns/op	 898.66 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/NM1-14                  	      10	    781054 ns/op	 671.26 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/NM1-14               	      10	    760971 ns/op	 688.97 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/NM1-14                  	      10	   1297300 ns/op	 404.14 MB/s	         5.760 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/NM1-14                 	      10	   1891404 ns/op	 277.20 MB/s	         6.284 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/NM1-14                 	      10	    900275 ns/op	 582.36 MB/s	         5.204 ratio	 3200368 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/NM1-14               	      10	    498438 ns/op	1051.86 MB/s	         5.204 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/NM1-14                 	      10	    685633 ns/op	 764.68 MB/s	         5.255 ratio	 4311894 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/NM1-14               	      10	    335812 ns/op	1561.25 MB/s	         5.255 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/NM1-14                 	      10	    621371 ns/op	 843.76 MB/s	         5.276 ratio	 7061216 B/op	      85 allocs/op
BenchmarkAllCodecs/PICS-C-8/NM1-14               	      10	    259671 ns/op	2019.05 MB/s	         5.276 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/RG1-14                 	      10	  29742608 ns/op	 242.02 MB/s	         1.698 ratio	33013760 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/RG1-14             	      10	  22190746 ns/op	 324.38 MB/s	         1.698 ratio	33013760 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-8state/RG1-14             	      10	  18423054 ns/op	 390.72 MB/s	         1.698 ratio	33013760 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/RG1-14           	      10	  16808450 ns/op	 428.26 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/RG1-14        	      10	  15464888 ns/op	 465.46 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/RG1-14           	      10	  12831021 ns/op	 561.01 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/RG1-14        	      10	  12807221 ns/op	 562.05 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/RG1-14                  	      10	  21654258 ns/op	 332.42 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/RG1-14               	      10	  21397200 ns/op	 336.41 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/RG1-14                  	      10	  20358317 ns/op	 353.58 MB/s	         1.631 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/RG1-14                 	      10	  57009092 ns/op	 126.27 MB/s	         1.716 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/RG1-14                 	      10	  14150617 ns/op	 508.69 MB/s	         1.698 ratio	41599344 B/op	      28 allocs/op
BenchmarkAllCodecs/PICS-C-2/RG1-14               	      10	  12180721 ns/op	 590.96 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/RG1-14                 	      10	   8141396 ns/op	 884.16 MB/s	         1.696 ratio	44475105 B/op	      52 allocs/op
BenchmarkAllCodecs/PICS-C-4/RG1-14               	      10	   6446662 ns/op	1116.59 MB/s	         1.696 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/RG1-14                 	      10	   5016029 ns/op	1435.06 MB/s	         1.689 ratio	50111851 B/op	     100 allocs/op
BenchmarkAllCodecs/PICS-C-8/RG1-14               	      10	   3471800 ns/op	2073.37 MB/s	         1.689 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/RG2-14                 	      10	  17259917 ns/op	 436.43 MB/s	         4.230 ratio	28423168 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state/RG2-14             	      10	  15765900 ns/op	 477.79 MB/s	         4.230 ratio	28423168 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-8state/RG2-14             	      10	  15571325 ns/op	 483.76 MB/s	         4.230 ratio	28423168 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state-C/RG2-14           	      10	  10521121 ns/op	 715.97 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/RG2-14        	      10	  10881646 ns/op	 692.25 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/RG2-14           	      10	   9972896 ns/op	 755.33 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/RG2-14        	      10	  10566733 ns/op	 712.88 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/RG2-14                  	      10	  12307325 ns/op	 612.06 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/RG2-14               	      10	  12109238 ns/op	 622.07 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/RG2-14                  	      10	  18454162 ns/op	 408.19 MB/s	         4.316 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/RG2-14                 	      10	  29513062 ns/op	 255.24 MB/s	         4.507 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/RG2-14                 	      10	   9461067 ns/op	 796.19 MB/s	         4.252 ratio	36710779 B/op	      32 allocs/op
BenchmarkAllCodecs/PICS-C-2/RG2-14               	      10	   6970900 ns/op	1080.61 MB/s	         4.252 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/RG2-14                 	      10	   5577554 ns/op	1350.56 MB/s	         4.278 ratio	38679243 B/op	      60 allocs/op
BenchmarkAllCodecs/PICS-C-4/RG2-14               	      10	   3735404 ns/op	2016.60 MB/s	         4.278 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/RG2-14                 	      10	   3366596 ns/op	2237.51 MB/s	         4.297 ratio	38503776 B/op	     106 allocs/op
BenchmarkAllCodecs/PICS-C-8/RG2-14               	      10	   2071533 ns/op	3636.34 MB/s	         4.297 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/RG3-14                 	      10	  13528771 ns/op	 457.93 MB/s	         6.080 ratio	22500352 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state/RG3-14             	      10	  12319558 ns/op	 502.88 MB/s	         6.079 ratio	22500352 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-8state/RG3-14             	      10	  12245579 ns/op	 505.91 MB/s	         6.079 ratio	22500352 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state-C/RG3-14           	      10	   8381933 ns/op	 739.11 MB/s	         6.079 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/RG3-14        	      10	   8340104 ns/op	 742.82 MB/s	         6.079 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/RG3-14           	      10	   8369904 ns/op	 740.18 MB/s	         6.079 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/RG3-14        	      10	   8210996 ns/op	 754.50 MB/s	         6.079 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/RG3-14                  	      10	   9500854 ns/op	 652.07 MB/s	         6.080 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/RG3-14               	      10	   9570950 ns/op	 647.29 MB/s	         6.080 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/RG3-14                  	      10	  13214254 ns/op	 468.83 MB/s	         6.989 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/RG3-14                 	      10	  19346596 ns/op	 320.22 MB/s	         7.311 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/RG3-14                 	      10	   7384317 ns/op	 838.97 MB/s	         6.072 ratio	29559152 B/op	      34 allocs/op
BenchmarkAllCodecs/PICS-C-2/RG3-14               	      10	   5355775 ns/op	1156.73 MB/s	         6.072 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/RG3-14                 	      10	   4100638 ns/op	1510.79 MB/s	         6.106 ratio	29102795 B/op	      60 allocs/op
BenchmarkAllCodecs/PICS-C-4/RG3-14               	      10	   2800379 ns/op	2212.27 MB/s	         6.106 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/RG3-14                 	      10	   2533829 ns/op	2445.00 MB/s	         6.122 ratio	30188963 B/op	     106 allocs/op
BenchmarkAllCodecs/PICS-C-8/RG3-14               	      10	   1606829 ns/op	3855.54 MB/s	         6.122 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/SC1-14                 	      10	  22832392 ns/op	 446.15 MB/s	         3.712 ratio	33517568 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state/SC1-14             	      10	  21886708 ns/op	 465.43 MB/s	         3.710 ratio	33574912 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-8state/SC1-14             	      10	  22075038 ns/op	 461.46 MB/s	         3.709 ratio	33574912 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state-C/SC1-14           	      10	  15531267 ns/op	 655.89 MB/s	         3.710 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/SC1-14        	      10	  14774317 ns/op	 689.49 MB/s	         3.710 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/SC1-14           	      10	  14646675 ns/op	 695.50 MB/s	         3.709 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/SC1-14        	      10	  14817671 ns/op	 687.47 MB/s	         3.709 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/SC1-14                  	      10	  16954300 ns/op	 600.84 MB/s	         3.712 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/SC1-14               	      10	  16532758 ns/op	 616.16 MB/s	         3.712 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/SC1-14                  	      10	  26547262 ns/op	 383.72 MB/s	         3.850 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/SC1-14                 	      10	  36354412 ns/op	 280.21 MB/s	         4.732 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/SC1-14                 	      10	  12275000 ns/op	 829.88 MB/s	         3.725 ratio	44499312 B/op	      30 allocs/op
BenchmarkAllCodecs/PICS-C-2/SC1-14               	      10	   8454550 ns/op	1204.88 MB/s	         3.725 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/SC1-14                 	      10	   6968000 ns/op	1461.93 MB/s	         3.730 ratio	46056150 B/op	      56 allocs/op
BenchmarkAllCodecs/PICS-C-4/SC1-14               	      10	   4891458 ns/op	2082.56 MB/s	         3.730 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/SC1-14                 	      10	   4215971 ns/op	2416.23 MB/s	         3.735 ratio	47416683 B/op	     103 allocs/op
BenchmarkAllCodecs/PICS-C-8/SC1-14               	      10	   2714692 ns/op	3752.45 MB/s	         3.735 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/XA1-14                 	      10	   5155204 ns/op	 406.80 MB/s	         5.010 ratio	10717696 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state/XA1-14             	      10	   4571696 ns/op	 458.73 MB/s	         5.009 ratio	10717696 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-8state/XA1-14             	      10	   4565746 ns/op	 459.32 MB/s	         5.009 ratio	10717696 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state-C/XA1-14           	      10	   3016058 ns/op	 695.33 MB/s	         5.009 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/XA1-14        	      10	   2971333 ns/op	 705.79 MB/s	         5.009 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-C/XA1-14           	      10	   2763775 ns/op	 758.80 MB/s	         5.009 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-8state-SIMD/XA1-14        	      10	   2806288 ns/op	 747.30 MB/s	         5.009 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/XA1-14                  	      10	   3584021 ns/op	 585.14 MB/s	         5.010 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/XA1-14               	      10	   3617917 ns/op	 579.66 MB/s	         5.010 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/XA1-14                  	      10	   5409108 ns/op	 387.71 MB/s	         4.883 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/XA1-14                 	      10	   7555442 ns/op	 277.57 MB/s	         5.389 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/XA1-14                 	      10	   3044933 ns/op	 688.73 MB/s	         5.016 ratio	11933040 B/op	      32 allocs/op
BenchmarkAllCodecs/PICS-C-2/XA1-14               	      10	   2141358 ns/op	 979.36 MB/s	         5.016 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/XA1-14                 	      10	   1893196 ns/op	1107.73 MB/s	         5.035 ratio	11692758 B/op	      53 allocs/op
BenchmarkAllCodecs/PICS-C-4/XA1-14               	      10	   1237033 ns/op	1695.31 MB/s	         5.035 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/XA1-14                 	      10	   2064421 ns/op	1015.85 MB/s	         5.033 ratio	12875126 B/op	      90 allocs/op
BenchmarkAllCodecs/PICS-C-8/XA1-14               	      10	    708483 ns/op	2960.06 MB/s	         5.033 ratio	 2097152 B/op	       1 allocs/op
PASS
ok  	mic/ojph	52.264s
