# mic/ojph.test
ld: warning: duplicate -rpath '/usr/local/lib' ignored
ld: warning: duplicate -rpath '/opt/homebrew/lib' ignored
ld: warning: duplicate -rpath '/home/dibba/.local/lib' ignored
ld: warning: ignoring duplicate libraries: '-lc++'
ld: warning: search path '/home/dibba/.local/lib' not found
goos: darwin
goarch: arm64
pkg: mic/ojph
cpu: Apple M4 Pro
BenchmarkAllCodecsEncode/MIC-Go/MR-14         	      10	    798958 ns/op	 164.05 MB/s	         2.353 ratio	 1927812 B/op	     369 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MR-14     	      10	    704138 ns/op	 186.15 MB/s	         2.353 ratio	 1927824 B/op	     369 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/MR-14     	      10	    644829 ns/op	 203.27 MB/s	         2.352 ratio	 1927812 B/op	     369 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MR-14   	      10	    267429 ns/op	 490.12 MB/s	         2.353 ratio	  270345 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/MR-14   	      10	    260092 ns/op	 503.95 MB/s	         2.352 ratio	  270347 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MR-14          	      10	    278883 ns/op	 469.99 MB/s	         2.353 ratio	  270345 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MR-14   	      10	   1072592 ns/op	 122.20 MB/s	         2.381 ratio	 2711433 B/op	     223 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MR-14          	      10	    479954 ns/op	 273.09 MB/s	         2.379 ratio	  196616 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MR-14         	      10	   1347775 ns/op	  97.25 MB/s	         2.523 ratio	  196616 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MR-14         	      10	    453088 ns/op	 289.29 MB/s	         2.325 ratio	 3081283 B/op	     381 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MR-14         	      10	    559567 ns/op	 234.24 MB/s	         2.284 ratio	 5340108 B/op	     406 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MR-14         	      10	    735633 ns/op	 178.18 MB/s	         2.214 ratio	 9619688 B/op	     452 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/CT-14         	      10	   2272000 ns/op	 230.76 MB/s	         2.237 ratio	 5352724 B/op	     622 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/CT-14     	      10	   2123046 ns/op	 246.95 MB/s	         2.237 ratio	 5352724 B/op	     622 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/CT-14     	      10	   2052854 ns/op	 255.39 MB/s	         2.237 ratio	 5352736 B/op	     622 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/CT-14   	      10	   1148467 ns/op	 456.51 MB/s	         2.237 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/CT-14   	      10	    991479 ns/op	 528.79 MB/s	         2.237 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/CT-14          	      10	   1330550 ns/op	 394.04 MB/s	         2.237 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/CT-14   	      10	   4663979 ns/op	 112.41 MB/s	         1.669 ratio	 7932761 B/op	     703 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/CT-14          	      10	   2615746 ns/op	 200.44 MB/s	         1.771 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/CT-14         	      10	   3759588 ns/op	 139.45 MB/s	         2.676 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/CT-14         	      10	   1761988 ns/op	 297.55 MB/s	         2.214 ratio	 7093014 B/op	     541 allocs/op
BenchmarkAllCodecsEncode/PICS-4/CT-14         	      10	   1455642 ns/op	 360.18 MB/s	         2.145 ratio	 9861964 B/op	     403 allocs/op
BenchmarkAllCodecsEncode/PICS-8/CT-14         	      10	   1415067 ns/op	 370.50 MB/s	         1.962 ratio	17257439 B/op	     134 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/CR-14         	      10	  27656812 ns/op	 272.37 MB/s	         3.693 ratio	32801267 B/op	   52414 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/CR-14     	      10	  26181546 ns/op	 287.71 MB/s	         3.693 ratio	32801267 B/op	   52414 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/CR-14     	      10	  26785254 ns/op	 281.23 MB/s	         3.693 ratio	32801265 B/op	   52414 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/CR-14   	      10	  13155896 ns/op	 572.58 MB/s	         3.693 ratio	15073291 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/CR-14   	      10	  13237717 ns/op	 569.04 MB/s	         3.693 ratio	15073288 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/CR-14          	      10	  14395054 ns/op	 523.29 MB/s	         3.693 ratio	15073289 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/CR-14   	      10	  51545283 ns/op	 146.14 MB/s	         3.811 ratio	73932244 B/op	   56496 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/CR-14          	      10	  36901475 ns/op	 204.13 MB/s	         3.770 ratio	 7602184 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/CR-14         	      10	  65676850 ns/op	 114.69 MB/s	         3.956 ratio	 7602185 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/CR-14         	      10	  14966679 ns/op	 503.30 MB/s	         3.691 ratio	35995836 B/op	   52411 allocs/op
BenchmarkAllCodecsEncode/PICS-4/CR-14         	      10	   8669267 ns/op	 868.91 MB/s	         3.698 ratio	38231820 B/op	   52406 allocs/op
BenchmarkAllCodecsEncode/PICS-8/CR-14         	      10	   5915842 ns/op	1273.33 MB/s	         3.714 ratio	42784937 B/op	   52476 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/XR-14         	      10	  33797796 ns/op	 312.31 MB/s	         1.738 ratio	70935611 B/op	   16962 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/XR-14     	      10	  32747154 ns/op	 322.33 MB/s	         1.738 ratio	70935612 B/op	   16962 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/XR-14     	      10	  33490146 ns/op	 315.18 MB/s	         1.738 ratio	70935612 B/op	   16962 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/XR-14   	      10	  15501521 ns/op	 680.93 MB/s	         1.738 ratio	21118985 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/XR-14   	      10	  15288612 ns/op	 690.41 MB/s	         1.738 ratio	21118984 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/XR-14          	      10	  16267338 ns/op	 648.87 MB/s	         1.738 ratio	21118987 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/XR-14   	      10	  65264571 ns/op	 161.73 MB/s	         1.764 ratio	141068000 B/op	    6811 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/XR-14          	      10	  42579921 ns/op	 247.90 MB/s	         1.670 ratio	10625033 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/XR-14         	      10	  84743254 ns/op	 124.56 MB/s	         1.761 ratio	10625035 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/XR-14         	      10	  18381662 ns/op	 574.23 MB/s	         1.748 ratio	78056934 B/op	   17177 allocs/op
BenchmarkAllCodecsEncode/PICS-4/XR-14         	      10	  10562121 ns/op	 999.36 MB/s	         1.753 ratio	80210387 B/op	   17751 allocs/op
BenchmarkAllCodecsEncode/PICS-8/XR-14         	      10	   7127858 ns/op	1480.86 MB/s	         1.755 ratio	84930032 B/op	   17571 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MG1-14        	      10	  20344421 ns/op	 482.11 MB/s	         8.786 ratio	32259403 B/op	   28274 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MG1-14    	      10	  20756962 ns/op	 472.53 MB/s	         8.785 ratio	32259401 B/op	   28274 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/MG1-14    	      10	  20373617 ns/op	 481.42 MB/s	         8.784 ratio	32259403 B/op	   28274 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MG1-14  	      10	   8589929 ns/op	1141.84 MB/s	         8.785 ratio	19628041 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/MG1-14  	      10	   8400525 ns/op	1167.59 MB/s	         8.784 ratio	19628043 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MG1-14         	      10	   8781742 ns/op	1116.90 MB/s	         8.786 ratio	19628043 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MG1-14  	      10	  46542342 ns/op	 210.74 MB/s	         8.665 ratio	76719720 B/op	   10400 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MG1-14         	      10	  21518112 ns/op	 455.82 MB/s	         8.251 ratio	 9879561 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MG1-14        	      10	  31116975 ns/op	 315.21 MB/s	         8.911 ratio	 9879563 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MG1-14        	      10	  10861025 ns/op	 903.08 MB/s	         8.797 ratio	34512201 B/op	   28298 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MG1-14        	      10	   6790954 ns/op	1444.32 MB/s	         8.839 ratio	36762966 B/op	   28331 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MG1-14        	      10	   5009429 ns/op	1957.98 MB/s	         8.869 ratio	41268852 B/op	   28407 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MG2-14        	      10	  20840992 ns/op	 470.63 MB/s	         8.774 ratio	32255553 B/op	   28889 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MG2-14    	      10	  20695562 ns/op	 473.93 MB/s	         8.773 ratio	32255553 B/op	   28889 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/MG2-14    	      10	  20834962 ns/op	 470.76 MB/s	         8.773 ratio	32255555 B/op	   28889 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MG2-14  	      10	   8509804 ns/op	1152.59 MB/s	         8.773 ratio	19628043 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/MG2-14  	      10	   8371800 ns/op	1171.59 MB/s	         8.773 ratio	19628043 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MG2-14         	      10	   8950254 ns/op	1095.87 MB/s	         8.774 ratio	19628043 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MG2-14  	      10	  48157321 ns/op	 203.67 MB/s	         8.651 ratio	76743664 B/op	   10459 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MG2-14         	      10	  21603071 ns/op	 454.03 MB/s	         8.239 ratio	 9879561 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MG2-14        	      10	  31158875 ns/op	 314.78 MB/s	         8.901 ratio	 9879563 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MG2-14        	      10	  10996892 ns/op	 891.92 MB/s	         8.786 ratio	34516520 B/op	   28904 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MG2-14        	      10	   6804871 ns/op	1441.37 MB/s	         8.827 ratio	36759825 B/op	   28956 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MG2-14        	      10	   4837675 ns/op	2027.49 MB/s	         8.854 ratio	41265945 B/op	   29036 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MG3-14        	      10	  89555596 ns/op	 319.14 MB/s	         2.237 ratio	149689395 B/op	   38349 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MG3-14    	      10	  89208125 ns/op	 320.39 MB/s	         2.236 ratio	149689395 B/op	   38349 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/MG3-14    	      10	  89310425 ns/op	 320.02 MB/s	         2.236 ratio	149697587 B/op	   38349 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MG3-14  	      10	  40362829 ns/op	 708.10 MB/s	         2.236 ratio	58515467 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/MG3-14  	      10	  40468262 ns/op	 706.26 MB/s	         2.236 ratio	58515465 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MG3-14         	      10	  43446071 ns/op	 657.85 MB/s	         2.237 ratio	58515465 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MG3-14  	      10	 234460879 ns/op	 121.90 MB/s	         2.315 ratio	325250968 B/op	   28002 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MG3-14         	      10	 122195775 ns/op	 233.90 MB/s	         2.223 ratio	29327371 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MG3-14        	      10	 199470912 ns/op	 143.28 MB/s	         2.378 ratio	29327369 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MG3-14        	      10	  49187762 ns/op	 581.06 MB/s	         2.271 ratio	163243331 B/op	   38355 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MG3-14        	      10	  27205417 ns/op	1050.56 MB/s	         2.308 ratio	174296348 B/op	   38407 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MG3-14        	      10	  15848771 ns/op	1803.36 MB/s	         2.335 ratio	187751028 B/op	   38474 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MG4-14        	      10	  64103300 ns/op	 425.30 MB/s	         3.474 ratio	98258777 B/op	   23128 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MG4-14    	      10	  63677371 ns/op	 428.14 MB/s	         3.473 ratio	98258779 B/op	   23128 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/MG4-14    	      10	  63515783 ns/op	 429.23 MB/s	         3.473 ratio	98258776 B/op	   23128 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MG4-14  	      10	  27876662 ns/op	 977.99 MB/s	         3.473 ratio	54534153 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/MG4-14  	      10	  27466688 ns/op	 992.58 MB/s	         3.473 ratio	54534153 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MG4-14         	      10	  28988800 ns/op	 940.47 MB/s	         3.474 ratio	54534153 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MG4-14  	      10	 207488921 ns/op	 131.39 MB/s	         3.594 ratio	235670945 B/op	   29777 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MG4-14         	      10	  73011846 ns/op	 373.40 MB/s	         3.506 ratio	27328521 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MG4-14        	      10	 126765554 ns/op	 215.07 MB/s	         3.705 ratio	27328521 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MG4-14        	      10	  33338567 ns/op	 817.76 MB/s	         3.517 ratio	107073860 B/op	   23146 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MG4-14        	      10	  19311329 ns/op	1411.76 MB/s	         3.585 ratio	109088004 B/op	   23183 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MG4-14        	      10	  11132796 ns/op	2448.89 MB/s	         3.618 ratio	113573003 B/op	   23252 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/CT1-14        	      10	   1920117 ns/op	 273.05 MB/s	         2.789 ratio	 3738420 B/op	     891 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/CT1-14    	      10	   1867854 ns/op	 280.69 MB/s	         2.789 ratio	 3738419 B/op	     891 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/CT1-14    	      10	   1856654 ns/op	 282.38 MB/s	         2.788 ratio	 3738419 B/op	     891 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/CT1-14  	      10	    917404 ns/op	 571.49 MB/s	         2.789 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/CT1-14  	      10	    909467 ns/op	 576.48 MB/s	         2.788 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/CT1-14         	      10	    985058 ns/op	 532.24 MB/s	         2.789 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/CT1-14  	      10	   4030933 ns/op	 130.07 MB/s	         2.485 ratio	 6711683 B/op	    1572 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/CT1-14         	      10	   2203579 ns/op	 237.93 MB/s	         2.704 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/CT1-14        	      10	   2953550 ns/op	 177.51 MB/s	         3.190 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/CT1-14        	      10	   1390738 ns/op	 376.99 MB/s	         2.696 ratio	 5457843 B/op	     788 allocs/op
BenchmarkAllCodecsEncode/PICS-4/CT1-14        	      10	   1352212 ns/op	 387.73 MB/s	         2.542 ratio	 8957280 B/op	     459 allocs/op
BenchmarkAllCodecsEncode/PICS-8/CT1-14        	      10	   1303604 ns/op	 402.18 MB/s	         2.294 ratio	16077427 B/op	     117 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/CT2-14        	      10	   2077358 ns/op	 252.38 MB/s	         3.486 ratio	 3611955 B/op	    2929 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/CT2-14    	      10	   2067375 ns/op	 253.60 MB/s	         3.485 ratio	 3611955 B/op	    2929 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/CT2-14    	      10	   2033296 ns/op	 257.85 MB/s	         3.485 ratio	 3611955 B/op	    2929 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/CT2-14  	      10	   1013367 ns/op	 517.37 MB/s	         3.485 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/CT2-14  	      10	    933854 ns/op	 561.42 MB/s	         3.485 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/CT2-14         	      10	   1104012 ns/op	 474.89 MB/s	         3.486 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/CT2-14  	      10	   4318812 ns/op	 121.40 MB/s	         2.865 ratio	 6590392 B/op	    4150 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/CT2-14         	      10	   2530271 ns/op	 207.21 MB/s	         3.294 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/CT2-14        	      10	   3044712 ns/op	 172.20 MB/s	         4.539 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/CT2-14        	      10	   1497479 ns/op	 350.11 MB/s	         3.348 ratio	 5326724 B/op	    2254 allocs/op
BenchmarkAllCodecsEncode/PICS-4/CT2-14        	      10	   1332871 ns/op	 393.35 MB/s	         3.108 ratio	 8797108 B/op	    1236 allocs/op
BenchmarkAllCodecsEncode/PICS-8/CT2-14        	      10	   1312517 ns/op	 399.45 MB/s	         2.724 ratio	15986590 B/op	     118 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MG-N-14       	      10	  88272500 ns/op	 323.78 MB/s	         2.238 ratio	147021769 B/op	   37656 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MG-N-14   	      10	  88277896 ns/op	 323.76 MB/s	         2.238 ratio	147021769 B/op	   37656 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/MG-N-14   	      10	  89671875 ns/op	 318.73 MB/s	         2.238 ratio	147021772 B/op	   37656 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MG-N-14 	      10	  39942983 ns/op	 715.54 MB/s	         2.238 ratio	57171979 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/MG-N-14 	      10	  39818288 ns/op	 717.79 MB/s	         2.238 ratio	57171979 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MG-N-14        	      10	  42952025 ns/op	 665.42 MB/s	         2.238 ratio	57171977 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MG-N-14 	      10	 228516996 ns/op	 125.07 MB/s	         2.316 ratio	318845016 B/op	   27442 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MG-N-14        	      10	 121429133 ns/op	 235.37 MB/s	         2.226 ratio	28647433 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MG-N-14       	      10	 199723392 ns/op	 143.10 MB/s	         2.378 ratio	28647435 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MG-N-14       	      10	  47401704 ns/op	 602.95 MB/s	         2.273 ratio	160565465 B/op	   37678 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MG-N-14       	      10	  26428167 ns/op	1081.46 MB/s	         2.309 ratio	171433052 B/op	   37719 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MG-N-14       	      10	  15439292 ns/op	1851.19 MB/s	         2.336 ratio	184704973 B/op	   37905 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MR1-14        	      10	   1828554 ns/op	 286.72 MB/s	         2.087 ratio	 4528793 B/op	     888 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MR1-14    	      10	   1836958 ns/op	 285.41 MB/s	         2.087 ratio	 4528796 B/op	     888 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/MR1-14    	      10	   1784158 ns/op	 293.86 MB/s	         2.086 ratio	 4528795 B/op	     888 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MR1-14  	      10	    809604 ns/op	 647.59 MB/s	         2.087 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/MR1-14  	      10	    774554 ns/op	 676.89 MB/s	         2.086 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MR1-14         	      10	    851525 ns/op	 615.70 MB/s	         2.087 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MR1-14  	      10	   3833900 ns/op	 136.75 MB/s	         2.142 ratio	 7684104 B/op	     694 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MR1-14         	      10	   2441504 ns/op	 214.74 MB/s	         2.126 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MR1-14        	      10	   4383521 ns/op	 119.60 MB/s	         2.297 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MR1-14        	      10	   1309179 ns/op	 400.47 MB/s	         2.092 ratio	 5947406 B/op	     899 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MR1-14        	      10	   1235412 ns/op	 424.38 MB/s	         2.098 ratio	 8259552 B/op	     946 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MR1-14        	      10	   1292900 ns/op	 405.51 MB/s	         2.081 ratio	12648204 B/op	    1050 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MR2-14        	      10	   6304033 ns/op	 332.67 MB/s	         3.283 ratio	 9586955 B/op	    6815 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MR2-14    	      10	   6334742 ns/op	 331.06 MB/s	         3.282 ratio	 9586953 B/op	    6815 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/MR2-14    	      10	   6384575 ns/op	 328.47 MB/s	         3.282 ratio	 9586956 B/op	    6815 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MR2-14  	      10	   2878138 ns/op	 728.65 MB/s	         3.282 ratio	 4202505 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/MR2-14  	      10	   2845771 ns/op	 736.94 MB/s	         3.282 ratio	 4202505 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MR2-14         	      10	   3123075 ns/op	 671.50 MB/s	         3.283 ratio	 4202507 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MR2-14  	      10	  16252125 ns/op	 129.04 MB/s	         3.343 ratio	21167328 B/op	    7020 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MR2-14         	      10	   9088408 ns/op	 230.75 MB/s	         3.347 ratio	 2162697 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MR2-14        	      10	  16045250 ns/op	 130.70 MB/s	         3.523 ratio	 2162697 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MR2-14        	      10	   3760921 ns/op	 557.62 MB/s	         3.298 ratio	11348953 B/op	    6836 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MR2-14        	      10	   2731225 ns/op	 767.84 MB/s	         3.308 ratio	13617432 B/op	    6879 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MR2-14        	      10	   2314858 ns/op	 905.95 MB/s	         3.305 ratio	18081964 B/op	    6927 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MR3-14        	      10	   1416567 ns/op	 370.11 MB/s	         3.926 ratio	 2614905 B/op	     916 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MR3-14    	      10	   1386271 ns/op	 378.20 MB/s	         3.925 ratio	 2614905 B/op	     916 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/MR3-14    	      10	   1370288 ns/op	 382.61 MB/s	         3.925 ratio	 2614907 B/op	     916 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MR3-14  	      10	    584738 ns/op	 896.62 MB/s	         3.925 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/MR3-14  	      10	    582058 ns/op	 900.75 MB/s	         3.925 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MR3-14         	      10	    647208 ns/op	 810.08 MB/s	         3.926 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MR3-14  	      10	   3381850 ns/op	 155.03 MB/s	         4.086 ratio	 5449136 B/op	    2099 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MR3-14         	      10	   1750929 ns/op	 299.43 MB/s	         4.333 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MR3-14        	      10	   2809038 ns/op	 186.64 MB/s	         4.514 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MR3-14        	      10	    995871 ns/op	 526.46 MB/s	         3.912 ratio	 3899344 B/op	     912 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MR3-14        	      10	    924208 ns/op	 567.28 MB/s	         3.887 ratio	 6165201 B/op	     883 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MR3-14        	      10	    944900 ns/op	 554.86 MB/s	         3.835 ratio	10510040 B/op	     917 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MR4-14        	      10	   1678704 ns/op	 312.32 MB/s	         4.124 ratio	 2986651 B/op	    1893 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MR4-14    	      10	   1646212 ns/op	 318.48 MB/s	         4.124 ratio	 2986651 B/op	    1893 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/MR4-14    	      10	   1656508 ns/op	 316.50 MB/s	         4.123 ratio	 2986649 B/op	    1893 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MR4-14  	      10	    748083 ns/op	 700.84 MB/s	         4.124 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/MR4-14  	      10	    737646 ns/op	 710.76 MB/s	         4.123 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MR4-14         	      10	    852088 ns/op	 615.30 MB/s	         4.124 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MR4-14  	      10	   3788617 ns/op	 138.39 MB/s	         4.180 ratio	 5891960 B/op	    3362 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MR4-14         	      10	   2295296 ns/op	 228.42 MB/s	         4.215 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MR4-14        	      10	   2988979 ns/op	 175.41 MB/s	         4.490 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MR4-14        	      10	   1145938 ns/op	 457.52 MB/s	         4.117 ratio	 4261918 B/op	    1899 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MR4-14        	      10	   1074733 ns/op	 487.83 MB/s	         4.089 ratio	 6573404 B/op	    1883 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MR4-14        	      10	   1336962 ns/op	 392.15 MB/s	         4.030 ratio	10985286 B/op	    1865 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/NM1-14        	      10	   1815708 ns/op	 288.75 MB/s	         5.149 ratio	 2821099 B/op	    4643 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/NM1-14    	      10	   1845500 ns/op	 284.09 MB/s	         5.149 ratio	 2821097 B/op	    4643 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/NM1-14    	      10	   1859217 ns/op	 281.99 MB/s	         5.149 ratio	 2821112 B/op	    4643 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/NM1-14  	      10	    815496 ns/op	 642.91 MB/s	         5.149 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/NM1-14  	      10	    791233 ns/op	 662.62 MB/s	         5.149 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/NM1-14         	      10	    844558 ns/op	 620.78 MB/s	         5.149 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/NM1-14  	      10	   3674417 ns/op	 142.69 MB/s	         5.015 ratio	 5671521 B/op	    7284 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/NM1-14         	      10	   2123867 ns/op	 246.86 MB/s	         5.760 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/NM1-14        	      10	   3081412 ns/op	 170.15 MB/s	         6.284 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/NM1-14        	      10	   1143258 ns/op	 458.59 MB/s	         5.204 ratio	 4021286 B/op	    4656 allocs/op
BenchmarkAllCodecsEncode/PICS-4/NM1-14        	      10	   1171812 ns/op	 447.42 MB/s	         5.255 ratio	 6225788 B/op	    4678 allocs/op
BenchmarkAllCodecsEncode/PICS-8/NM1-14        	      10	   1180412 ns/op	 444.16 MB/s	         5.276 ratio	10565249 B/op	    5095 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/RG1-14        	      10	  25187471 ns/op	 285.79 MB/s	         1.698 ratio	56965036 B/op	    3513 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/RG1-14    	      10	  23784154 ns/op	 302.65 MB/s	         1.698 ratio	56965051 B/op	    3513 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/RG1-14    	      10	  23245529 ns/op	 309.66 MB/s	         1.698 ratio	56965038 B/op	    3513 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/RG1-14  	      10	  12631367 ns/op	 569.88 MB/s	         1.698 ratio	14401545 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/RG1-14  	      10	  10920046 ns/op	 659.18 MB/s	         1.698 ratio	14401547 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/RG1-14         	      10	  16135796 ns/op	 446.11 MB/s	         1.698 ratio	14401545 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/RG1-14  	      10	  43062121 ns/op	 167.16 MB/s	         1.698 ratio	88154856 B/op	    2094 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/RG1-14         	      10	  29308158 ns/op	 245.61 MB/s	         1.631 ratio	 7266312 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/RG1-14        	      10	  75973704 ns/op	  94.75 MB/s	         1.716 ratio	 7266313 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/RG1-14        	      10	  14331754 ns/op	 502.26 MB/s	         1.698 ratio	62866795 B/op	    3514 allocs/op
BenchmarkAllCodecsEncode/PICS-4/RG1-14        	      10	   8517767 ns/op	 845.09 MB/s	         1.696 ratio	66159505 B/op	    3542 allocs/op
BenchmarkAllCodecsEncode/PICS-8/RG1-14        	      10	   5860038 ns/op	1228.37 MB/s	         1.689 ratio	72822515 B/op	    3544 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/RG2-14        	      10	  20753508 ns/op	 362.97 MB/s	         4.230 ratio	27472483 B/op	   24337 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/RG2-14    	      10	  20972362 ns/op	 359.18 MB/s	         4.230 ratio	27472481 B/op	   24337 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/RG2-14    	      10	  20523188 ns/op	 367.04 MB/s	         4.230 ratio	27472480 B/op	   24337 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/RG2-14  	      10	   9563421 ns/op	 787.67 MB/s	         4.230 ratio	15073291 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/RG2-14  	      10	   9283979 ns/op	 811.38 MB/s	         4.230 ratio	15073289 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/RG2-14         	      10	  10150804 ns/op	 742.09 MB/s	         4.230 ratio	15073289 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/RG2-14  	      10	  43457092 ns/op	 173.34 MB/s	         4.324 ratio	66882768 B/op	   22641 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/RG2-14         	      10	  27815142 ns/op	 270.82 MB/s	         4.316 ratio	 7602185 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/RG2-14        	      10	  49828825 ns/op	 151.17 MB/s	         4.507 ratio	 7602185 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/RG2-14        	      10	  11389908 ns/op	 661.36 MB/s	         4.252 ratio	30364356 B/op	   24351 allocs/op
BenchmarkAllCodecsEncode/PICS-4/RG2-14        	      10	   6994067 ns/op	1077.03 MB/s	         4.278 ratio	32601692 B/op	   24367 allocs/op
BenchmarkAllCodecsEncode/PICS-8/RG2-14        	      10	   4783979 ns/op	1574.59 MB/s	         4.297 ratio	37156923 B/op	   24487 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/RG3-14        	      10	  17582246 ns/op	 352.36 MB/s	         6.080 ratio	22518019 B/op	   35773 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/RG3-14    	      10	  17399496 ns/op	 356.06 MB/s	         6.079 ratio	22518016 B/op	   35773 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/RG3-14    	      10	  17854558 ns/op	 346.98 MB/s	         6.079 ratio	22518020 B/op	   35773 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/RG3-14  	      10	   8379788 ns/op	 739.30 MB/s	         6.079 ratio	12394505 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/RG3-14  	      10	   8128296 ns/op	 762.18 MB/s	         6.079 ratio	12394507 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/RG3-14         	      10	   8730058 ns/op	 709.64 MB/s	         6.080 ratio	12394505 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/RG3-14  	      10	  34226525 ns/op	 181.01 MB/s	         6.816 ratio	51952576 B/op	   16974 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/RG3-14         	      10	  21762529 ns/op	 284.67 MB/s	         6.989 ratio	 6266889 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/RG3-14        	      10	  32707750 ns/op	 189.41 MB/s	         7.311 ratio	 6266889 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/RG3-14        	      10	   9509875 ns/op	 651.45 MB/s	         6.072 ratio	24687896 B/op	   35791 allocs/op
BenchmarkAllCodecsEncode/PICS-4/RG3-14        	      10	   5799717 ns/op	1068.19 MB/s	         6.106 ratio	26938694 B/op	   35808 allocs/op
BenchmarkAllCodecsEncode/PICS-8/RG3-14        	      10	   4121738 ns/op	1503.06 MB/s	         6.122 ratio	31468696 B/op	   35824 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/SC1-14        	      10	  27443283 ns/op	 371.19 MB/s	         3.712 ratio	30647884 B/op	   24513 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/SC1-14    	      10	  27283650 ns/op	 373.36 MB/s	         3.710 ratio	30647884 B/op	   24513 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/SC1-14    	      10	  27051438 ns/op	 376.57 MB/s	         3.709 ratio	30647883 B/op	   24513 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/SC1-14  	      10	  13375325 ns/op	 761.61 MB/s	         3.710 ratio	20381705 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/SC1-14  	      10	  13313700 ns/op	 765.13 MB/s	         3.709 ratio	20381707 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/SC1-14         	      10	  13588371 ns/op	 749.67 MB/s	         3.712 ratio	20381707 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/SC1-14  	      10	  86782758 ns/op	 117.38 MB/s	         3.696 ratio	87653336 B/op	   55074 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/SC1-14         	      10	  39854621 ns/op	 255.60 MB/s	         3.850 ratio	10256395 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/SC1-14        	      10	  45648600 ns/op	 223.16 MB/s	         4.732 ratio	10256395 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/SC1-14        	      10	  14728975 ns/op	 691.61 MB/s	         3.725 ratio	34527385 B/op	   24500 allocs/op
BenchmarkAllCodecsEncode/PICS-4/SC1-14        	      10	   9312375 ns/op	1093.89 MB/s	         3.730 ratio	36814848 B/op	   24492 allocs/op
BenchmarkAllCodecsEncode/PICS-8/SC1-14        	      10	   5791504 ns/op	1758.91 MB/s	         3.735 ratio	41438025 B/op	   24481 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/XA1-14        	      10	   6703696 ns/op	 312.84 MB/s	         5.010 ratio	 8941963 B/op	   15185 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/XA1-14    	      10	   6688754 ns/op	 313.53 MB/s	         5.009 ratio	 8941963 B/op	   15185 allocs/op
BenchmarkAllCodecsEncode/MIC-8state/XA1-14    	      10	   6596092 ns/op	 317.94 MB/s	         5.009 ratio	 8941964 B/op	   15185 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/XA1-14  	      10	   3204933 ns/op	 654.35 MB/s	         5.009 ratio	 4202505 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-8state-C/XA1-14  	      10	   3026317 ns/op	 692.97 MB/s	         5.009 ratio	 4202505 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/XA1-14         	      10	   3403100 ns/op	 616.25 MB/s	         5.010 ratio	 4202505 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/XA1-14  	      10	  15626475 ns/op	 134.21 MB/s	         4.940 ratio	19693176 B/op	   14627 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/XA1-14         	      10	   9022058 ns/op	 232.45 MB/s	         4.883 ratio	 2162697 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/XA1-14        	      10	  13758258 ns/op	 152.43 MB/s	         5.389 ratio	 2162697 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/XA1-14        	      10	   3839742 ns/op	 546.17 MB/s	         5.016 ratio	10469790 B/op	   15195 allocs/op
BenchmarkAllCodecsEncode/PICS-4/XA1-14        	      10	   2732979 ns/op	 767.35 MB/s	         5.035 ratio	12649868 B/op	   15233 allocs/op
BenchmarkAllCodecsEncode/PICS-8/XA1-14        	      10	   2123004 ns/op	 987.82 MB/s	         5.033 ratio	17047886 B/op	   15273 allocs/op
PASS
ok  	mic/ojph	64.352s
