# mic/ojph.test
ld: warning: duplicate -rpath '/usr/local/lib' ignored
ld: warning: duplicate -rpath '/opt/homebrew/lib' ignored
ld: warning: duplicate -rpath '/home/dibba/.local/lib' ignored
ld: warning: ignoring duplicate libraries: '-lc++'
ld: warning: search path '/home/dibba/.local/lib' not found
goos: darwin
goarch: arm64
pkg: mic/ojph
cpu: Apple M4 Pro
BenchmarkAllCodecs/MIC-Go/MR-14         	      10	    419683 ns/op	 312.31 MB/s	         2.353 ratio	 1230870 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state/MR-14     	      10	    336067 ns/op	 390.02 MB/s	         2.353 ratio	 1230881 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR-14   	      10	    186792 ns/op	 701.70 MB/s	         2.353 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR-14         	      10	    257025 ns/op	 509.96 MB/s	         2.353 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR-14                   	      10	    367042 ns/op	 357.10 MB/s	         2.353 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR-14                	      10	    281683 ns/op	 465.32 MB/s	         2.353 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR-14                   	      10	    532558 ns/op	 246.12 MB/s	         2.379 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR-14                  	      10	   1053638 ns/op	 124.40 MB/s	         2.523 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR-14                  	      10	    354800 ns/op	 369.43 MB/s	         2.325 ratio	 1880716 B/op	      24 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR-14                	      10	    197667 ns/op	 663.10 MB/s	         2.325 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR-14                  	      10	    372142 ns/op	 352.21 MB/s	         2.284 ratio	 3480996 B/op	      50 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR-14                	      10	    146654 ns/op	 893.75 MB/s	         2.284 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR-14                  	      10	    436675 ns/op	 300.16 MB/s	         2.214 ratio	 6156645 B/op	      96 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR-14                	      10	    186846 ns/op	 701.50 MB/s	         2.214 ratio	  131072 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/CT-14                  	      10	   2312554 ns/op	 226.71 MB/s	         2.237 ratio	 3629057 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/CT-14              	      10	   1750925 ns/op	 299.43 MB/s	         2.237 ratio	 3629056 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/CT-14            	      10	   1115467 ns/op	 470.02 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/CT-14         	      10	   1100796 ns/op	 476.28 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/CT-14                   	      10	   1498942 ns/op	 349.77 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/CT-14                	      10	   1516825 ns/op	 345.65 MB/s	         2.237 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/CT-14                   	      10	   1507258 ns/op	 347.84 MB/s	         1.771 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/CT-14                  	      10	   2844754 ns/op	 184.30 MB/s	         2.676 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/CT-14                  	      10	   1280675 ns/op	 409.38 MB/s	         2.214 ratio	 4546976 B/op	      25 allocs/op
BenchmarkAllCodecs/PICS-C-2/CT-14                	      10	    840079 ns/op	 624.09 MB/s	         2.214 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/CT-14                  	      10	    840300 ns/op	 623.93 MB/s	         2.145 ratio	 6448059 B/op	      45 allocs/op
BenchmarkAllCodecs/PICS-C-4/CT-14                	      10	    453275 ns/op	1156.67 MB/s	         2.145 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/CT-14                  	      10	    808492 ns/op	 648.48 MB/s	         1.962 ratio	10319728 B/op	      87 allocs/op
BenchmarkAllCodecs/PICS-C-8/CT-14                	      10	    362696 ns/op	1445.53 MB/s	         1.962 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/CR-14                  	      10	  19973892 ns/op	 377.13 MB/s	         3.693 ratio	39212032 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state/CR-14              	      10	  17444633 ns/op	 431.81 MB/s	         3.693 ratio	39212032 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state-C/CR-14            	      10	  11694567 ns/op	 644.13 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/CR-14         	      10	  11550492 ns/op	 652.16 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/CR-14                   	      10	  12831038 ns/op	 587.08 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/CR-14                	      10	  12822750 ns/op	 587.46 MB/s	         3.693 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/CR-14                   	      10	  20150854 ns/op	 373.82 MB/s	         3.770 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/CR-14                  	      10	  38333904 ns/op	 196.50 MB/s	         3.956 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/CR-14                  	      10	  11150258 ns/op	 675.57 MB/s	         3.691 ratio	47581755 B/op	      34 allocs/op
BenchmarkAllCodecs/PICS-C-2/CR-14                	      10	   7157708 ns/op	1052.40 MB/s	         3.691 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/CR-14                  	      10	   6090054 ns/op	1236.90 MB/s	         3.698 ratio	49484976 B/op	      65 allocs/op
BenchmarkAllCodecs/PICS-C-4/CR-14                	      10	   3812700 ns/op	1975.71 MB/s	         3.698 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/CR-14                  	      10	   3727900 ns/op	2020.66 MB/s	         3.714 ratio	49580837 B/op	     119 allocs/op
BenchmarkAllCodecs/PICS-C-8/CR-14                	      10	   2089296 ns/op	3605.43 MB/s	         3.714 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/XR-14                  	      10	  27271450 ns/op	 387.05 MB/s	         1.738 ratio	46346240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/XR-14              	      10	  24635350 ns/op	 428.47 MB/s	         1.738 ratio	46346240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/XR-14            	      10	  15466021 ns/op	 682.49 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/XR-14         	      10	  15416908 ns/op	 684.66 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/XR-14                   	      10	  17754346 ns/op	 594.52 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/XR-14                	      10	  17692471 ns/op	 596.60 MB/s	         1.738 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/XR-14                   	      10	  28107071 ns/op	 375.54 MB/s	         1.670 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/XR-14                  	      10	  69592800 ns/op	 151.67 MB/s	         1.761 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/XR-14                  	      10	  14403371 ns/op	 732.84 MB/s	         1.748 ratio	57508352 B/op	      28 allocs/op
BenchmarkAllCodecs/PICS-C-2/XR-14                	      10	   9710246 ns/op	1087.04 MB/s	         1.748 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/XR-14                  	      10	   7867188 ns/op	1341.70 MB/s	         1.753 ratio	58999547 B/op	      52 allocs/op
BenchmarkAllCodecs/PICS-C-4/XR-14                	      10	   5213871 ns/op	2024.48 MB/s	         1.753 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/XR-14                  	      10	   4674329 ns/op	2258.16 MB/s	         1.755 ratio	62155180 B/op	     102 allocs/op
BenchmarkAllCodecs/PICS-C-8/XR-14                	      10	   2782167 ns/op	3793.95 MB/s	         1.755 ratio	10559488 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG1-14                 	      10	  17010354 ns/op	 576.61 MB/s	         8.786 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state/MG1-14             	      10	  16102571 ns/op	 609.12 MB/s	         8.785 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG1-14           	      10	  11572429 ns/op	 847.56 MB/s	         8.785 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG1-14        	      10	  11502883 ns/op	 852.69 MB/s	         8.785 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG1-14                  	      10	  11995217 ns/op	 817.69 MB/s	         8.786 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG1-14               	      10	  12139217 ns/op	 807.99 MB/s	         8.786 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG1-14                  	      10	  14551467 ns/op	 674.05 MB/s	         8.251 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG1-14                 	      10	  18519654 ns/op	 529.62 MB/s	         8.911 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG1-14                 	      10	   8789133 ns/op	1115.96 MB/s	         8.797 ratio	33851760 B/op	      32 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG1-14               	      10	   6414779 ns/op	1529.02 MB/s	         8.797 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG1-14                 	      10	   6145008 ns/op	1596.15 MB/s	         8.839 ratio	33723216 B/op	      54 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG1-14               	      10	   3877983 ns/op	2529.24 MB/s	         8.839 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG1-14                 	      10	   3457483 ns/op	2836.84 MB/s	         8.869 ratio	34966256 B/op	      97 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG1-14               	      10	   2207412 ns/op	4443.37 MB/s	         8.869 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG2-14                 	      10	  16729971 ns/op	 586.27 MB/s	         8.774 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state/MG2-14             	      10	  15959833 ns/op	 614.56 MB/s	         8.773 ratio	23221248 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG2-14           	      10	  11188483 ns/op	 876.65 MB/s	         8.773 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG2-14        	      10	  11240771 ns/op	 872.57 MB/s	         8.773 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG2-14                  	      10	  12121971 ns/op	 809.14 MB/s	         8.774 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG2-14               	      10	  11962254 ns/op	 819.94 MB/s	         8.774 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG2-14                  	      10	  14325917 ns/op	 684.66 MB/s	         8.239 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG2-14                 	      10	  18079375 ns/op	 542.52 MB/s	         8.901 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG2-14                 	      10	   8814654 ns/op	1112.73 MB/s	         8.786 ratio	33859963 B/op	      32 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG2-14               	      10	   6921471 ns/op	1417.09 MB/s	         8.786 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG2-14                 	      10	   5696121 ns/op	1721.93 MB/s	         8.827 ratio	33674064 B/op	      54 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG2-14               	      10	   3914271 ns/op	2505.79 MB/s	         8.827 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG2-14                 	      10	   3346029 ns/op	2931.34 MB/s	         8.854 ratio	34966880 B/op	      98 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG2-14               	      10	   2139217 ns/op	4585.02 MB/s	         8.854 ratio	 9814016 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG3-14                 	      10	  74159658 ns/op	 385.40 MB/s	         2.237 ratio	134926336 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state/MG3-14             	      10	  66582525 ns/op	 429.26 MB/s	         2.236 ratio	134959104 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG3-14           	      10	  41974838 ns/op	 680.91 MB/s	         2.236 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG3-14        	      10	  42027558 ns/op	 680.05 MB/s	         2.236 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG3-14                  	      10	  49136254 ns/op	 581.67 MB/s	         2.237 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG3-14               	      10	  50105375 ns/op	 570.42 MB/s	         2.237 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG3-14                  	      10	  78435362 ns/op	 364.39 MB/s	         2.223 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG3-14                 	      10	 141312092 ns/op	 202.25 MB/s	         2.378 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG3-14                 	      10	  40440108 ns/op	 706.75 MB/s	         2.271 ratio	163389819 B/op	      30 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG3-14               	      10	  25696454 ns/op	1112.25 MB/s	         2.271 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG3-14                 	      10	  20833471 ns/op	1371.88 MB/s	         2.308 ratio	163398336 B/op	      56 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG3-14               	      10	  14958938 ns/op	1910.63 MB/s	         2.308 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG3-14                 	      10	  11744442 ns/op	2433.58 MB/s	         2.335 ratio	165521024 B/op	     108 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG3-14               	      10	   7482275 ns/op	3819.83 MB/s	         2.335 ratio	29261824 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG4-14                 	      10	  54163796 ns/op	 503.34 MB/s	         3.474 ratio	73297920 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/MG4-14             	      10	  50983242 ns/op	 534.74 MB/s	         3.473 ratio	73297920 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG4-14           	      10	  34195058 ns/op	 797.28 MB/s	         3.473 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG4-14        	      10	  35195312 ns/op	 774.62 MB/s	         3.473 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG4-14                  	      10	  38207283 ns/op	 713.55 MB/s	         3.474 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG4-14               	      10	  37631508 ns/op	 724.47 MB/s	         3.474 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG4-14                  	      10	  52004392 ns/op	 524.24 MB/s	         3.506 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG4-14                 	      10	 105632767 ns/op	 258.09 MB/s	         3.705 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG4-14                 	      10	  29179775 ns/op	 934.31 MB/s	         3.517 ratio	100761968 B/op	      28 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG4-14               	      10	  20558512 ns/op	1326.12 MB/s	         3.517 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG4-14                 	      10	  16459717 ns/op	1656.35 MB/s	         3.585 ratio	104956800 B/op	      53 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG4-14               	      10	  11623812 ns/op	2345.44 MB/s	         3.585 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG4-14                 	      10	   9009904 ns/op	3025.89 MB/s	         3.618 ratio	107898256 B/op	     102 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG4-14               	      10	   6270133 ns/op	4348.07 MB/s	         3.618 ratio	27262976 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/CT1-14                 	      10	   1882100 ns/op	 278.57 MB/s	         2.789 ratio	 2727936 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state/CT1-14             	      10	   1499292 ns/op	 349.69 MB/s	         2.789 ratio	 2727936 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state-C/CT1-14           	      10	    987162 ns/op	 531.11 MB/s	         2.789 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/CT1-14        	      10	    962096 ns/op	 544.94 MB/s	         2.789 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/CT1-14                  	      10	   1248471 ns/op	 419.94 MB/s	         2.789 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/CT1-14               	      10	   1255571 ns/op	 417.57 MB/s	         2.789 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/CT1-14                  	      10	   1387204 ns/op	 377.95 MB/s	         2.704 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/CT1-14                 	      10	   2225342 ns/op	 235.60 MB/s	         3.190 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/CT1-14                 	      10	   1063208 ns/op	 493.12 MB/s	         2.696 ratio	 4325755 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/CT1-14               	      10	    639804 ns/op	 819.45 MB/s	         2.696 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/CT1-14                 	      10	    790471 ns/op	 663.26 MB/s	         2.542 ratio	 5948251 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/CT1-14               	      10	    420525 ns/op	1246.75 MB/s	         2.542 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/CT1-14                 	      10	    795971 ns/op	 658.68 MB/s	         2.294 ratio	 9941835 B/op	      85 allocs/op
BenchmarkAllCodecs/PICS-C-8/CT1-14               	      10	    343842 ns/op	1524.79 MB/s	         2.294 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/CT2-14                 	      10	   1928892 ns/op	 271.81 MB/s	         3.486 ratio	 2711552 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state/CT2-14             	      10	   1606496 ns/op	 326.36 MB/s	         3.485 ratio	 2711552 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state-C/CT2-14           	      10	   1038250 ns/op	 504.97 MB/s	         3.485 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/CT2-14        	      10	    972854 ns/op	 538.92 MB/s	         3.485 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/CT2-14                  	      10	   1313567 ns/op	 399.13 MB/s	         3.486 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/CT2-14               	      10	   1295871 ns/op	 404.58 MB/s	         3.486 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/CT2-14                  	      10	   1457779 ns/op	 359.65 MB/s	         3.294 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/CT2-14                 	      10	   2394133 ns/op	 218.99 MB/s	         4.539 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/CT2-14                 	      10	   1129496 ns/op	 464.18 MB/s	         3.348 ratio	 4276603 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/CT2-14               	      10	    606475 ns/op	 864.48 MB/s	         3.348 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/CT2-14                 	      10	    846108 ns/op	 619.65 MB/s	         3.108 ratio	 5899339 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/CT2-14               	      10	    416108 ns/op	1259.98 MB/s	         3.108 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/CT2-14                 	      10	    866004 ns/op	 605.41 MB/s	         2.724 ratio	 9859216 B/op	      87 allocs/op
BenchmarkAllCodecs/PICS-C-8/CT2-14               	      10	    355992 ns/op	1472.75 MB/s	         2.724 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MG-N-14                	      10	  72632625 ns/op	 393.50 MB/s	         2.238 ratio	134197259 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state/MG-N-14            	      10	  66074800 ns/op	 432.56 MB/s	         2.238 ratio	134197248 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MG-N-14          	      10	  43246958 ns/op	 660.88 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MG-N-14       	      10	  43110738 ns/op	 662.97 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MG-N-14                 	      10	  50073671 ns/op	 570.78 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MG-N-14              	      10	  49424333 ns/op	 578.28 MB/s	         2.238 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MG-N-14                 	      10	  77744246 ns/op	 367.63 MB/s	         2.226 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MG-N-14                	      10	 141678354 ns/op	 201.73 MB/s	         2.378 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MG-N-14                	      10	  39145229 ns/op	 730.13 MB/s	         2.273 ratio	162046320 B/op	      30 allocs/op
BenchmarkAllCodecs/PICS-C-2/MG-N-14              	      10	  24912279 ns/op	1147.27 MB/s	         2.273 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MG-N-14                	      10	  21314808 ns/op	1340.90 MB/s	         2.309 ratio	162120502 B/op	      56 allocs/op
BenchmarkAllCodecs/PICS-C-4/MG-N-14              	      10	  14098525 ns/op	2027.23 MB/s	         2.309 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MG-N-14                	      10	  11244596 ns/op	2541.75 MB/s	         2.336 ratio	164169484 B/op	     109 allocs/op
BenchmarkAllCodecs/PICS-C-8/MG-N-14              	      10	   7272617 ns/op	3929.95 MB/s	         2.336 ratio	28581888 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MR1-14                 	      10	   1472721 ns/op	 356.00 MB/s	         2.087 ratio	 2879488 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/MR1-14             	      10	   1285496 ns/op	 407.85 MB/s	         2.087 ratio	 2879488 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR1-14           	      10	    724646 ns/op	 723.51 MB/s	         2.087 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR1-14        	      10	    716958 ns/op	 731.27 MB/s	         2.087 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR1-14                  	      10	    850696 ns/op	 616.30 MB/s	         2.087 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR1-14               	      10	    849617 ns/op	 617.09 MB/s	         2.087 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR1-14                  	      10	   1458912 ns/op	 359.37 MB/s	         2.126 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR1-14                 	      10	   3388388 ns/op	 154.73 MB/s	         2.297 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR1-14                 	      10	    925567 ns/op	 566.45 MB/s	         2.092 ratio	 3604944 B/op	      25 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR1-14               	      10	    536696 ns/op	 976.88 MB/s	         2.092 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR1-14                 	      10	    711142 ns/op	 737.25 MB/s	         2.098 ratio	 5358272 B/op	      47 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR1-14               	      10	    359188 ns/op	1459.65 MB/s	         2.098 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR1-14                 	      10	    712450 ns/op	 735.89 MB/s	         2.081 ratio	 7917651 B/op	      85 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR1-14               	      10	    283283 ns/op	1850.76 MB/s	         2.081 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MR2-14                 	      10	   5131175 ns/op	 408.71 MB/s	         3.283 ratio	10105856 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state/MR2-14             	      10	   4610283 ns/op	 454.89 MB/s	         3.282 ratio	10105856 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR2-14           	      10	   2830312 ns/op	 740.96 MB/s	         3.282 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR2-14        	      10	   2774371 ns/op	 755.90 MB/s	         3.282 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR2-14                  	      10	   3257500 ns/op	 643.79 MB/s	         3.283 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR2-14               	      10	   3172408 ns/op	 661.06 MB/s	         3.283 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR2-14                  	      10	   5261042 ns/op	 398.62 MB/s	         3.347 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR2-14                 	      10	   9146412 ns/op	 229.29 MB/s	         3.523 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR2-14                 	      10	   2866654 ns/op	 731.57 MB/s	         3.298 ratio	12077424 B/op	      30 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR2-14               	      10	   1844967 ns/op	1136.69 MB/s	         3.298 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR2-14                 	      10	   1880912 ns/op	1114.97 MB/s	         3.308 ratio	11867296 B/op	      52 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR2-14               	      10	   1097529 ns/op	1910.79 MB/s	         3.308 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR2-14                 	      10	   1417988 ns/op	1478.96 MB/s	         3.305 ratio	13644497 B/op	      91 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR2-14               	      10	    675875 ns/op	3102.87 MB/s	         3.305 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MR3-14                 	      10	   1132850 ns/op	 462.80 MB/s	         3.926 ratio	 2017280 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state/MR3-14             	      10	   1002367 ns/op	 523.05 MB/s	         3.925 ratio	 2017280 B/op	       9 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR3-14           	      10	    619804 ns/op	 845.89 MB/s	         3.925 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR3-14        	      10	    615183 ns/op	 852.25 MB/s	         3.925 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR3-14                  	      10	    687283 ns/op	 762.84 MB/s	         3.926 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR3-14               	      10	    687125 ns/op	 763.02 MB/s	         3.926 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR3-14                  	      10	   1168808 ns/op	 448.57 MB/s	         4.333 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR3-14                 	      10	   1633188 ns/op	 321.02 MB/s	         4.514 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR3-14                 	      10	    767742 ns/op	 682.90 MB/s	         3.912 ratio	 3314032 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR3-14               	      10	    435112 ns/op	1204.95 MB/s	         3.912 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR3-14                 	      10	    636146 ns/op	 824.16 MB/s	         3.887 ratio	 4457152 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR3-14               	      10	    309625 ns/op	1693.30 MB/s	         3.887 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR3-14                 	      10	    612538 ns/op	 855.93 MB/s	         3.835 ratio	 7175553 B/op	      84 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR3-14               	      10	    250942 ns/op	2089.28 MB/s	         3.835 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/MR4-14                 	      10	   1312538 ns/op	 399.45 MB/s	         4.124 ratio	 2314240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/MR4-14             	      10	   1162512 ns/op	 451.00 MB/s	         4.124 ratio	 2314240 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/MR4-14           	      10	    681204 ns/op	 769.65 MB/s	         4.124 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/MR4-14        	      10	    667200 ns/op	 785.80 MB/s	         4.124 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/MR4-14                  	      10	    784217 ns/op	 668.55 MB/s	         4.124 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/MR4-14               	      10	    775608 ns/op	 675.97 MB/s	         4.124 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/MR4-14                  	      10	   1306217 ns/op	 401.38 MB/s	         4.215 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/MR4-14                 	      10	   2096829 ns/op	 250.04 MB/s	         4.490 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/MR4-14                 	      10	    886700 ns/op	 591.28 MB/s	         4.117 ratio	 3367339 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/MR4-14               	      10	    525633 ns/op	 997.44 MB/s	         4.117 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/MR4-14                 	      10	    699933 ns/op	 749.05 MB/s	         4.089 ratio	 4612811 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/MR4-14               	      10	    356829 ns/op	1469.30 MB/s	         4.089 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/MR4-14                 	      10	    657871 ns/op	 796.95 MB/s	         4.030 ratio	 7382379 B/op	      84 allocs/op
BenchmarkAllCodecs/PICS-C-8/MR4-14               	      10	    298421 ns/op	1756.87 MB/s	         4.030 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/NM1-14                 	      10	   1427050 ns/op	 367.39 MB/s	         5.149 ratio	 2238976 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/NM1-14             	      10	   1115233 ns/op	 470.12 MB/s	         5.149 ratio	 2238976 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/NM1-14           	      10	    615700 ns/op	 851.53 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/NM1-14        	      10	    605646 ns/op	 865.67 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/NM1-14                  	      10	    698096 ns/op	 751.03 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/NM1-14               	      10	    708775 ns/op	 739.71 MB/s	         5.149 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/NM1-14                  	      10	   1233121 ns/op	 425.17 MB/s	         5.760 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/NM1-14                 	      10	   1796492 ns/op	 291.84 MB/s	         6.284 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/NM1-14                 	      10	    864088 ns/op	 606.75 MB/s	         5.204 ratio	 3200368 B/op	      26 allocs/op
BenchmarkAllCodecs/PICS-C-2/NM1-14               	      10	    457062 ns/op	1147.08 MB/s	         5.204 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/NM1-14                 	      10	    688808 ns/op	 761.15 MB/s	         5.255 ratio	 4311872 B/op	      44 allocs/op
BenchmarkAllCodecs/PICS-C-4/NM1-14               	      10	    311758 ns/op	1681.71 MB/s	         5.255 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/NM1-14                 	      10	    658888 ns/op	 795.72 MB/s	         5.276 ratio	 7061249 B/op	      85 allocs/op
BenchmarkAllCodecs/PICS-C-8/NM1-14               	      10	    245812 ns/op	2132.88 MB/s	         5.276 ratio	  524288 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/RG1-14                 	      10	  26347862 ns/op	 273.20 MB/s	         1.698 ratio	33013760 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state/RG1-14             	      10	  20449112 ns/op	 352.01 MB/s	         1.698 ratio	33013760 B/op	      10 allocs/op
BenchmarkAllCodecs/MIC-4state-C/RG1-14           	      10	  15110242 ns/op	 476.39 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/RG1-14        	      10	  15111867 ns/op	 476.33 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/RG1-14                  	      10	  20913371 ns/op	 344.20 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/RG1-14               	      10	  20676242 ns/op	 348.14 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/RG1-14                  	      10	  20211762 ns/op	 356.14 MB/s	         1.631 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/RG1-14                 	      10	  55564229 ns/op	 129.55 MB/s	         1.716 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/RG1-14                 	      10	  14754662 ns/op	 487.87 MB/s	         1.698 ratio	41599344 B/op	      28 allocs/op
BenchmarkAllCodecs/PICS-C-2/RG1-14               	      10	  10639242 ns/op	 676.58 MB/s	         1.698 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/RG1-14                 	      10	   8143621 ns/op	 883.92 MB/s	         1.696 ratio	44475168 B/op	      52 allocs/op
BenchmarkAllCodecs/PICS-C-4/RG1-14               	      10	   5983850 ns/op	1202.96 MB/s	         1.696 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/RG1-14                 	      10	   4892992 ns/op	1471.15 MB/s	         1.689 ratio	50111862 B/op	     100 allocs/op
BenchmarkAllCodecs/PICS-C-8/RG1-14               	      10	   3348758 ns/op	2149.55 MB/s	         1.689 ratio	 7200768 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/RG2-14                 	      10	  16990992 ns/op	 443.34 MB/s	         4.230 ratio	28423168 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state/RG2-14             	      10	  15761112 ns/op	 477.94 MB/s	         4.230 ratio	28423168 B/op	      12 allocs/op
BenchmarkAllCodecs/MIC-4state-C/RG2-14           	      10	   9943054 ns/op	 757.59 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/RG2-14        	      10	  10102062 ns/op	 745.67 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/RG2-14                  	      10	  11295950 ns/op	 666.86 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/RG2-14               	      10	  11279946 ns/op	 667.80 MB/s	         4.230 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/RG2-14                  	      10	  17164600 ns/op	 438.86 MB/s	         4.316 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/RG2-14                 	      10	  29279446 ns/op	 257.27 MB/s	         4.507 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/RG2-14                 	      10	   9686512 ns/op	 777.66 MB/s	         4.252 ratio	36710768 B/op	      32 allocs/op
BenchmarkAllCodecs/PICS-C-2/RG2-14               	      10	   6130217 ns/op	1228.80 MB/s	         4.252 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/RG2-14                 	      10	   5607858 ns/op	1343.26 MB/s	         4.278 ratio	38679232 B/op	      60 allocs/op
BenchmarkAllCodecs/PICS-C-4/RG2-14               	      10	   3494546 ns/op	2155.59 MB/s	         4.278 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/RG2-14                 	      10	   3336850 ns/op	2257.46 MB/s	         4.297 ratio	38503920 B/op	     106 allocs/op
BenchmarkAllCodecs/PICS-C-8/RG2-14               	      10	   1974154 ns/op	3815.71 MB/s	         4.297 ratio	 7536640 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/RG3-14                 	      10	  13751521 ns/op	 450.51 MB/s	         6.080 ratio	22500352 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state/RG3-14             	      10	  12244150 ns/op	 505.97 MB/s	         6.079 ratio	22500352 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state-C/RG3-14           	      10	   8029596 ns/op	 771.55 MB/s	         6.079 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/RG3-14        	      10	   8026833 ns/op	 771.81 MB/s	         6.079 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/RG3-14                  	      10	   8839821 ns/op	 700.83 MB/s	         6.080 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/RG3-14               	      10	   8847850 ns/op	 700.19 MB/s	         6.080 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/RG3-14                  	      10	  12266046 ns/op	 505.07 MB/s	         6.989 ratio	 6201355 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/RG3-14                 	      10	  18684783 ns/op	 331.56 MB/s	         7.311 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/RG3-14                 	      10	   7151950 ns/op	 866.23 MB/s	         6.072 ratio	29559152 B/op	      34 allocs/op
BenchmarkAllCodecs/PICS-C-2/RG3-14               	      10	   4640600 ns/op	1335.00 MB/s	         6.072 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/RG3-14                 	      10	   4095029 ns/op	1512.86 MB/s	         6.106 ratio	29102784 B/op	      60 allocs/op
BenchmarkAllCodecs/PICS-C-4/RG3-14               	      10	   2644117 ns/op	2343.01 MB/s	         6.106 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/RG3-14                 	      10	   2569904 ns/op	2410.67 MB/s	         6.122 ratio	30188940 B/op	     106 allocs/op
BenchmarkAllCodecs/PICS-C-8/RG3-14               	      10	   1486258 ns/op	4168.32 MB/s	         6.122 ratio	 6201344 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/SC1-14                 	      10	  21941029 ns/op	 464.28 MB/s	         3.712 ratio	33517568 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state/SC1-14             	      10	  20774433 ns/op	 490.35 MB/s	         3.710 ratio	33574912 B/op	      11 allocs/op
BenchmarkAllCodecs/MIC-4state-C/SC1-14           	      10	  13445904 ns/op	 757.61 MB/s	         3.710 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/SC1-14        	      10	  13428025 ns/op	 758.62 MB/s	         3.710 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/SC1-14                  	      10	  14791904 ns/op	 688.67 MB/s	         3.712 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/SC1-14               	      10	  14837167 ns/op	 686.57 MB/s	         3.712 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/SC1-14                  	      10	  25125933 ns/op	 405.43 MB/s	         3.850 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/SC1-14                 	      10	  34530654 ns/op	 295.01 MB/s	         4.732 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/SC1-14                 	      10	  11750033 ns/op	 866.96 MB/s	         3.725 ratio	44499312 B/op	      30 allocs/op
BenchmarkAllCodecs/PICS-C-2/SC1-14               	      10	   7771696 ns/op	1310.75 MB/s	         3.725 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/SC1-14                 	      10	   6753092 ns/op	1508.46 MB/s	         3.730 ratio	46056128 B/op	      56 allocs/op
BenchmarkAllCodecs/PICS-C-4/SC1-14               	      10	   4617721 ns/op	2206.01 MB/s	         3.730 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/SC1-14                 	      10	   4012425 ns/op	2538.80 MB/s	         3.735 ratio	47416672 B/op	     103 allocs/op
BenchmarkAllCodecs/PICS-C-8/SC1-14               	      10	   2565479 ns/op	3970.70 MB/s	         3.735 ratio	10190848 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-Go/XA1-14                 	      10	   4927879 ns/op	 425.57 MB/s	         5.010 ratio	10717696 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state/XA1-14             	      10	   4437896 ns/op	 472.56 MB/s	         5.009 ratio	10717696 B/op	      13 allocs/op
BenchmarkAllCodecs/MIC-4state-C/XA1-14           	      10	   2764367 ns/op	 758.64 MB/s	         5.009 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-4state-SIMD/XA1-14        	      10	   2756492 ns/op	 760.80 MB/s	         5.009 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-C/XA1-14                  	      10	   3150783 ns/op	 665.60 MB/s	         5.010 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/MIC-SIMD/XA1-14               	      10	   3127825 ns/op	 670.48 MB/s	         5.010 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/HTJ2K/XA1-14                  	      10	   5105242 ns/op	 410.78 MB/s	         4.883 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/JPEGLS/XA1-14                 	      10	   7277588 ns/op	 288.17 MB/s	         5.389 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-2/XA1-14                 	      10	   2762662 ns/op	 759.11 MB/s	         5.016 ratio	11933051 B/op	      32 allocs/op
BenchmarkAllCodecs/PICS-C-2/XA1-14               	      10	   1726954 ns/op	1214.36 MB/s	         5.016 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-4/XA1-14                 	      10	   1841450 ns/op	1138.86 MB/s	         5.035 ratio	11692769 B/op	      53 allocs/op
BenchmarkAllCodecs/PICS-C-4/XA1-14               	      10	   1114642 ns/op	1881.46 MB/s	         5.035 ratio	 2097152 B/op	       1 allocs/op
BenchmarkAllCodecs/PICS-8/XA1-14                 	      10	   1466617 ns/op	1429.93 MB/s	         5.033 ratio	12875115 B/op	      90 allocs/op
BenchmarkAllCodecs/PICS-C-8/XA1-14               	      10	    657167 ns/op	3191.20 MB/s	         5.033 ratio	 2097152 B/op	       1 allocs/op
PASS
ok  	mic/ojph	41.831s
