# mic/ojph.test
ld: warning: duplicate -rpath '/usr/local/lib' ignored
ld: warning: duplicate -rpath '/opt/homebrew/lib' ignored
ld: warning: duplicate -rpath '/home/dibba/.local/lib' ignored
ld: warning: ignoring duplicate libraries: '-lc++'
ld: warning: search path '/home/dibba/.local/lib' not found
goos: darwin
goarch: arm64
pkg: mic/ojph
cpu: Apple M4 Pro
BenchmarkAllCodecsEncode/MIC-Go/MR-14         	      10	    567450 ns/op	 230.98 MB/s	         2.353 ratio	 1927814 B/op	     369 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MR-14     	      10	    538671 ns/op	 243.32 MB/s	         2.353 ratio	 1927812 B/op	     369 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MR-14   	      10	    257288 ns/op	 509.44 MB/s	         2.353 ratio	  270912 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MR-14          	      10	    288538 ns/op	 454.26 MB/s	         2.353 ratio	  270345 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MR-14   	      10	   1075408 ns/op	 121.88 MB/s	         2.381 ratio	 2711433 B/op	     223 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MR-14          	      10	    539204 ns/op	 243.08 MB/s	         2.379 ratio	  196616 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MR-14         	      10	   1281942 ns/op	 102.24 MB/s	         2.523 ratio	  196617 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MR-14         	      10	    486012 ns/op	 269.69 MB/s	         2.325 ratio	 3081805 B/op	     381 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MR-14         	      10	    538433 ns/op	 243.43 MB/s	         2.284 ratio	 5338859 B/op	     404 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MR-14         	      10	    844942 ns/op	 155.13 MB/s	         2.214 ratio	 9619444 B/op	     450 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/CT-14         	      10	   2272471 ns/op	 230.71 MB/s	         2.237 ratio	 5352726 B/op	     622 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/CT-14     	      10	   2171367 ns/op	 241.46 MB/s	         2.237 ratio	 5352726 B/op	     622 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/CT-14   	      10	   1075604 ns/op	 487.44 MB/s	         2.237 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/CT-14          	      10	   1354179 ns/op	 387.16 MB/s	         2.237 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/CT-14   	      10	   5094912 ns/op	 102.90 MB/s	         1.669 ratio	 7932771 B/op	     703 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/CT-14          	      10	   2843083 ns/op	 184.41 MB/s	         1.771 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/CT-14         	      10	   3715375 ns/op	 141.11 MB/s	         2.676 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/CT-14         	      10	   1730104 ns/op	 303.04 MB/s	         2.214 ratio	 7092966 B/op	     541 allocs/op
BenchmarkAllCodecsEncode/PICS-4/CT-14         	      10	   1513738 ns/op	 346.35 MB/s	         2.145 ratio	 9862168 B/op	     403 allocs/op
BenchmarkAllCodecsEncode/PICS-8/CT-14         	      10	   1334367 ns/op	 392.91 MB/s	         1.962 ratio	17256648 B/op	     134 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/CR-14         	      10	  26006575 ns/op	 289.65 MB/s	         3.693 ratio	32801268 B/op	   52414 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/CR-14     	      10	  25761975 ns/op	 292.40 MB/s	         3.693 ratio	32801265 B/op	   52414 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/CR-14   	      10	  12613075 ns/op	 597.22 MB/s	         3.693 ratio	15073291 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/CR-14          	      10	  13596592 ns/op	 554.02 MB/s	         3.693 ratio	15073289 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/CR-14   	      10	  47202058 ns/op	 159.59 MB/s	         3.811 ratio	73932241 B/op	   56496 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/CR-14          	      10	  35865608 ns/op	 210.03 MB/s	         3.770 ratio	 7602187 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/CR-14         	      10	  62845267 ns/op	 119.86 MB/s	         3.956 ratio	 7602185 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/CR-14         	      10	  13802975 ns/op	 545.74 MB/s	         3.691 ratio	35995862 B/op	   52411 allocs/op
BenchmarkAllCodecsEncode/PICS-4/CR-14         	      10	   8039162 ns/op	 937.01 MB/s	         3.698 ratio	38231744 B/op	   52406 allocs/op
BenchmarkAllCodecsEncode/PICS-8/CR-14         	      10	   5456754 ns/op	1380.45 MB/s	         3.714 ratio	42784604 B/op	   52475 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/XR-14         	      10	  32285567 ns/op	 326.94 MB/s	         1.738 ratio	70935612 B/op	   16962 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/XR-14     	      10	  32097971 ns/op	 328.85 MB/s	         1.738 ratio	70935624 B/op	   16962 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/XR-14   	      10	  14902350 ns/op	 708.30 MB/s	         1.738 ratio	21118985 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/XR-14          	      10	  15778804 ns/op	 668.96 MB/s	         1.738 ratio	21118987 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/XR-14   	      10	  62298950 ns/op	 169.43 MB/s	         1.764 ratio	141068000 B/op	    6811 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/XR-14          	      10	  40711454 ns/op	 259.27 MB/s	         1.670 ratio	10625033 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/XR-14         	      10	  82392746 ns/op	 128.11 MB/s	         1.761 ratio	10625035 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/XR-14         	      10	  18133283 ns/op	 582.10 MB/s	         1.748 ratio	78056934 B/op	   17177 allocs/op
BenchmarkAllCodecsEncode/PICS-4/XR-14         	      10	  10505092 ns/op	1004.79 MB/s	         1.753 ratio	80210281 B/op	   17750 allocs/op
BenchmarkAllCodecsEncode/PICS-8/XR-14         	      10	   6964371 ns/op	1515.63 MB/s	         1.755 ratio	84930534 B/op	   17573 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MG1-14        	      10	  20098025 ns/op	 488.03 MB/s	         8.786 ratio	32259401 B/op	   28274 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MG1-14    	      10	  20109612 ns/op	 487.74 MB/s	         8.785 ratio	32259401 B/op	   28274 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MG1-14  	      10	   8048454 ns/op	1218.66 MB/s	         8.785 ratio	19628041 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MG1-14         	      10	   8392567 ns/op	1168.69 MB/s	         8.786 ratio	19628041 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MG1-14  	      10	  45975212 ns/op	 213.34 MB/s	         8.665 ratio	76719720 B/op	   10400 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MG1-14         	      10	  20685650 ns/op	 474.16 MB/s	         8.251 ratio	 9879561 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MG1-14        	      10	  30110683 ns/op	 325.74 MB/s	         8.911 ratio	 9879563 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MG1-14        	      10	  10581221 ns/op	 926.96 MB/s	         8.797 ratio	34512286 B/op	   28298 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MG1-14        	      10	   6714133 ns/op	1460.85 MB/s	         8.839 ratio	36763313 B/op	   28331 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MG1-14        	      10	   6672858 ns/op	1469.89 MB/s	         8.869 ratio	41269028 B/op	   28407 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MG2-14        	      10	  20494071 ns/op	 478.59 MB/s	         8.774 ratio	32255555 B/op	   28889 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MG2-14    	      10	  20030721 ns/op	 489.67 MB/s	         8.773 ratio	32255553 B/op	   28889 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MG2-14  	      10	   8337717 ns/op	1176.38 MB/s	         8.773 ratio	19628041 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MG2-14         	      10	   8863529 ns/op	1106.60 MB/s	         8.774 ratio	19628041 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MG2-14  	      10	  45993233 ns/op	 213.26 MB/s	         8.651 ratio	76743664 B/op	   10459 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MG2-14         	      10	  21114146 ns/op	 464.54 MB/s	         8.239 ratio	 9879563 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MG2-14        	      10	  30652008 ns/op	 319.99 MB/s	         8.901 ratio	 9879563 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MG2-14        	      10	  10700000 ns/op	 916.67 MB/s	         8.786 ratio	34516510 B/op	   28904 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MG2-14        	      10	   6970208 ns/op	1407.18 MB/s	         8.827 ratio	36760060 B/op	   28956 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MG2-14        	      10	   4716746 ns/op	2079.47 MB/s	         8.854 ratio	41265880 B/op	   29035 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MG3-14        	      10	  89000567 ns/op	 321.13 MB/s	         2.237 ratio	149689395 B/op	   38349 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MG3-14    	      10	  88522938 ns/op	 322.87 MB/s	         2.236 ratio	149689395 B/op	   38349 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MG3-14  	      10	  40746746 ns/op	 701.43 MB/s	         2.236 ratio	58515467 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MG3-14         	      10	  44374588 ns/op	 644.08 MB/s	         2.237 ratio	58515465 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MG3-14  	      10	 235406171 ns/op	 121.41 MB/s	         2.315 ratio	325250969 B/op	   28002 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MG3-14         	      10	 122511446 ns/op	 233.29 MB/s	         2.223 ratio	29327369 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MG3-14        	      10	 195704758 ns/op	 146.04 MB/s	         2.378 ratio	29327371 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MG3-14        	      10	  48727038 ns/op	 586.55 MB/s	         2.271 ratio	163243320 B/op	   38355 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MG3-14        	      10	  27220050 ns/op	1050.00 MB/s	         2.308 ratio	174296281 B/op	   38407 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MG3-14        	      10	  16167396 ns/op	1767.82 MB/s	         2.335 ratio	187750128 B/op	   38471 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MG4-14        	      10	  63353446 ns/op	 430.33 MB/s	         3.474 ratio	98258776 B/op	   23128 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MG4-14    	      10	  64039117 ns/op	 425.72 MB/s	         3.473 ratio	98258779 B/op	   23128 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MG4-14  	      10	  27962642 ns/op	 974.98 MB/s	         3.473 ratio	54534153 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MG4-14         	      10	  30405029 ns/op	 896.66 MB/s	         3.474 ratio	54534153 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MG4-14  	      10	 211079262 ns/op	 129.16 MB/s	         3.594 ratio	235670947 B/op	   29777 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MG4-14         	      10	  72159562 ns/op	 377.82 MB/s	         3.506 ratio	27328521 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MG4-14        	      10	 124385512 ns/op	 219.18 MB/s	         3.705 ratio	27328521 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MG4-14        	      10	  34450979 ns/op	 791.36 MB/s	         3.517 ratio	107073814 B/op	   23146 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MG4-14        	      10	  19947388 ns/op	1366.74 MB/s	         3.585 ratio	109087998 B/op	   23183 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MG4-14        	      10	  11538554 ns/op	2362.77 MB/s	         3.618 ratio	113572032 B/op	   23252 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/CT1-14        	      10	   1917012 ns/op	 273.49 MB/s	         2.789 ratio	 3738420 B/op	     891 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/CT1-14    	      10	   1882588 ns/op	 278.49 MB/s	         2.789 ratio	 3738419 B/op	     891 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/CT1-14  	      10	    879417 ns/op	 596.18 MB/s	         2.789 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/CT1-14         	      10	    990862 ns/op	 529.12 MB/s	         2.789 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/CT1-14  	      10	   4662583 ns/op	 112.45 MB/s	         2.485 ratio	 6711672 B/op	    1572 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/CT1-14         	      10	   2289250 ns/op	 229.02 MB/s	         2.704 ratio	  589832 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/CT1-14        	      10	   2938117 ns/op	 178.44 MB/s	         3.190 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/CT1-14        	      10	   1460050 ns/op	 359.09 MB/s	         2.696 ratio	 5457854 B/op	     788 allocs/op
BenchmarkAllCodecsEncode/PICS-4/CT1-14        	      10	   1307600 ns/op	 400.95 MB/s	         2.542 ratio	 8956609 B/op	     458 allocs/op
BenchmarkAllCodecsEncode/PICS-8/CT1-14        	      10	   1334762 ns/op	 392.79 MB/s	         2.294 ratio	16078201 B/op	     118 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/CT2-14        	      10	   2019283 ns/op	 259.64 MB/s	         3.486 ratio	 3611956 B/op	    2929 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/CT2-14    	      10	   2012412 ns/op	 260.53 MB/s	         3.485 ratio	 3611955 B/op	    2929 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/CT2-14  	      10	    997712 ns/op	 525.49 MB/s	         3.485 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/CT2-14         	      10	   1089475 ns/op	 481.23 MB/s	         3.486 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/CT2-14  	      10	   4354592 ns/op	 120.40 MB/s	         2.865 ratio	 6590392 B/op	    4150 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/CT2-14         	      10	   2469929 ns/op	 212.27 MB/s	         3.294 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/CT2-14        	      10	   3051804 ns/op	 171.80 MB/s	         4.539 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/CT2-14        	      10	   1505604 ns/op	 348.22 MB/s	         3.348 ratio	 5326760 B/op	    2254 allocs/op
BenchmarkAllCodecsEncode/PICS-4/CT2-14        	      10	   1452783 ns/op	 360.89 MB/s	         3.108 ratio	 8797443 B/op	    1237 allocs/op
BenchmarkAllCodecsEncode/PICS-8/CT2-14        	      10	   1510100 ns/op	 347.19 MB/s	         2.724 ratio	15986248 B/op	     117 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MG-N-14       	      10	  87299500 ns/op	 327.39 MB/s	         2.238 ratio	147021768 B/op	   37656 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MG-N-14   	      10	  87735862 ns/op	 325.76 MB/s	         2.238 ratio	147021771 B/op	   37656 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MG-N-14 	      10	  40031633 ns/op	 713.96 MB/s	         2.238 ratio	57171979 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MG-N-14        	      10	  43389883 ns/op	 658.70 MB/s	         2.238 ratio	57171977 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MG-N-14 	      10	 231912379 ns/op	 123.24 MB/s	         2.316 ratio	318845019 B/op	   27442 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MG-N-14        	      10	 122658992 ns/op	 233.01 MB/s	         2.226 ratio	28647433 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MG-N-14       	      10	 195483012 ns/op	 146.21 MB/s	         2.378 ratio	28647435 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MG-N-14       	      10	  47544042 ns/op	 601.15 MB/s	         2.273 ratio	160565441 B/op	   37678 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MG-N-14       	      10	  26322658 ns/op	1085.79 MB/s	         2.309 ratio	171433068 B/op	   37719 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MG-N-14       	      10	  15306633 ns/op	1867.23 MB/s	         2.336 ratio	184705534 B/op	   37908 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MR1-14        	      10	   1834850 ns/op	 285.74 MB/s	         2.087 ratio	 4528795 B/op	     888 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MR1-14    	      10	   1800162 ns/op	 291.24 MB/s	         2.087 ratio	 4528793 B/op	     888 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MR1-14  	      10	    760546 ns/op	 689.36 MB/s	         2.087 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MR1-14         	      10	    858942 ns/op	 610.39 MB/s	         2.087 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MR1-14  	      10	   3867475 ns/op	 135.56 MB/s	         2.142 ratio	 7684104 B/op	     694 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MR1-14         	      10	   2398746 ns/op	 218.57 MB/s	         2.126 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MR1-14        	      10	   4344075 ns/op	 120.69 MB/s	         2.297 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MR1-14        	      10	   1319188 ns/op	 397.43 MB/s	         2.092 ratio	 5947443 B/op	     899 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MR1-14        	      10	   1149479 ns/op	 456.11 MB/s	         2.098 ratio	 8259803 B/op	     947 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MR1-14        	      10	   1248196 ns/op	 420.04 MB/s	         2.081 ratio	12648059 B/op	    1050 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MR2-14        	      10	   6029246 ns/op	 347.83 MB/s	         3.283 ratio	 9586953 B/op	    6815 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MR2-14    	      10	   5996808 ns/op	 349.71 MB/s	         3.282 ratio	 9586953 B/op	    6815 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MR2-14  	      10	   2656050 ns/op	 789.58 MB/s	         3.282 ratio	 4202505 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MR2-14         	      10	   2965192 ns/op	 707.26 MB/s	         3.283 ratio	 4202505 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MR2-14  	      10	  15141571 ns/op	 138.50 MB/s	         3.343 ratio	21167328 B/op	    7020 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MR2-14         	      10	   8261738 ns/op	 253.84 MB/s	         3.347 ratio	 2162697 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MR2-14        	      10	  15904279 ns/op	 131.86 MB/s	         3.523 ratio	 2162708 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MR2-14        	      10	   3608658 ns/op	 581.14 MB/s	         3.298 ratio	11349116 B/op	    6836 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MR2-14        	      10	   2699317 ns/op	 776.92 MB/s	         3.308 ratio	13617419 B/op	    6879 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MR2-14        	      10	   2289988 ns/op	 915.79 MB/s	         3.305 ratio	18082131 B/op	    6927 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MR3-14        	      10	   1355779 ns/op	 386.71 MB/s	         3.926 ratio	 2614905 B/op	     916 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MR3-14    	      10	   1320779 ns/op	 396.95 MB/s	         3.925 ratio	 2614905 B/op	     916 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MR3-14  	      10	    602196 ns/op	 870.63 MB/s	         3.925 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MR3-14         	      10	    641733 ns/op	 816.99 MB/s	         3.926 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MR3-14  	      10	   3297950 ns/op	 158.97 MB/s	         4.086 ratio	 5449136 B/op	    2099 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MR3-14         	      10	   1650871 ns/op	 317.58 MB/s	         4.333 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MR3-14        	      10	   2746125 ns/op	 190.92 MB/s	         4.514 ratio	  589832 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MR3-14        	      10	    922029 ns/op	 568.62 MB/s	         3.912 ratio	 3899344 B/op	     912 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MR3-14        	      10	    740742 ns/op	 707.79 MB/s	         3.887 ratio	 6165193 B/op	     883 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MR3-14        	      10	    946279 ns/op	 554.05 MB/s	         3.835 ratio	10510739 B/op	     918 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/MR4-14        	      10	   1608433 ns/op	 325.96 MB/s	         4.124 ratio	 2986651 B/op	    1893 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/MR4-14    	      10	   1588967 ns/op	 329.96 MB/s	         4.124 ratio	 2986649 B/op	    1893 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/MR4-14  	      10	    737025 ns/op	 711.36 MB/s	         4.124 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/MR4-14         	      10	    793758 ns/op	 660.51 MB/s	         4.124 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/MR4-14  	      10	   3514533 ns/op	 149.18 MB/s	         4.180 ratio	 5891961 B/op	    3362 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/MR4-14         	      10	   2104767 ns/op	 249.10 MB/s	         4.215 ratio	  589844 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/MR4-14        	      10	   2860767 ns/op	 183.27 MB/s	         4.490 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/MR4-14        	      10	   1111229 ns/op	 471.81 MB/s	         4.117 ratio	 4261904 B/op	    1899 allocs/op
BenchmarkAllCodecsEncode/PICS-4/MR4-14        	      10	    972917 ns/op	 538.88 MB/s	         4.089 ratio	 6573355 B/op	    1883 allocs/op
BenchmarkAllCodecsEncode/PICS-8/MR4-14        	      10	   1200321 ns/op	 436.79 MB/s	         4.030 ratio	10985097 B/op	    1865 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/NM1-14        	      10	   1633021 ns/op	 321.05 MB/s	         5.149 ratio	 2821100 B/op	    4643 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/NM1-14    	      10	   1657479 ns/op	 316.32 MB/s	         5.149 ratio	 2821100 B/op	    4643 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/NM1-14  	      10	    770375 ns/op	 680.56 MB/s	         5.149 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/NM1-14         	      10	    793171 ns/op	 661.00 MB/s	         5.149 ratio	 1056777 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/NM1-14  	      10	   3475212 ns/op	 150.87 MB/s	         5.015 ratio	 5671520 B/op	    7284 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/NM1-14         	      10	   2637608 ns/op	 198.77 MB/s	         5.760 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/NM1-14        	      10	   6580925 ns/op	  79.67 MB/s	         6.284 ratio	  589833 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/NM1-14        	      10	   2208583 ns/op	 237.39 MB/s	         5.204 ratio	 4021289 B/op	    4656 allocs/op
BenchmarkAllCodecsEncode/PICS-4/NM1-14        	      10	   1369783 ns/op	 382.75 MB/s	         5.255 ratio	 6225657 B/op	    4677 allocs/op
BenchmarkAllCodecsEncode/PICS-8/NM1-14        	      10	   1620171 ns/op	 323.60 MB/s	         5.276 ratio	10565515 B/op	    5096 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/RG1-14        	      10	  26821017 ns/op	 268.38 MB/s	         1.698 ratio	56965038 B/op	    3513 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/RG1-14    	      10	  24593496 ns/op	 292.69 MB/s	         1.698 ratio	56965036 B/op	    3513 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/RG1-14  	      10	  13687233 ns/op	 525.91 MB/s	         1.698 ratio	14401547 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/RG1-14         	      10	  17988592 ns/op	 400.16 MB/s	         1.698 ratio	14401547 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/RG1-14  	      10	  46210504 ns/op	 155.77 MB/s	         1.698 ratio	88154868 B/op	    2094 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/RG1-14         	      10	  29989262 ns/op	 240.03 MB/s	         1.631 ratio	 7266312 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/RG1-14        	      10	  76508833 ns/op	  94.08 MB/s	         1.716 ratio	 7266313 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/RG1-14        	      10	  14083125 ns/op	 511.13 MB/s	         1.698 ratio	62866817 B/op	    3514 allocs/op
BenchmarkAllCodecsEncode/PICS-4/RG1-14        	      10	   8413208 ns/op	 855.60 MB/s	         1.696 ratio	66159683 B/op	    3542 allocs/op
BenchmarkAllCodecsEncode/PICS-8/RG1-14        	      10	   5890671 ns/op	1221.98 MB/s	         1.689 ratio	72822025 B/op	    3543 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/RG2-14        	      10	  20804083 ns/op	 362.08 MB/s	         4.230 ratio	27472481 B/op	   24337 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/RG2-14    	      10	  20524862 ns/op	 367.01 MB/s	         4.230 ratio	27472480 B/op	   24337 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/RG2-14  	      10	   9380933 ns/op	 802.99 MB/s	         4.230 ratio	15073291 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/RG2-14         	      10	  10606933 ns/op	 710.18 MB/s	         4.230 ratio	15073289 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/RG2-14  	      10	  43581092 ns/op	 172.85 MB/s	         4.324 ratio	66882768 B/op	   22641 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/RG2-14         	      10	  27625358 ns/op	 272.68 MB/s	         4.316 ratio	 7602187 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/RG2-14        	      10	  48684888 ns/op	 154.73 MB/s	         4.507 ratio	 7602187 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/RG2-14        	      10	  11371117 ns/op	 662.45 MB/s	         4.252 ratio	30364372 B/op	   24351 allocs/op
BenchmarkAllCodecsEncode/PICS-4/RG2-14        	      10	   6883496 ns/op	1094.33 MB/s	         4.278 ratio	32601608 B/op	   24367 allocs/op
BenchmarkAllCodecsEncode/PICS-8/RG2-14        	      10	   4592942 ns/op	1640.08 MB/s	         4.297 ratio	37155958 B/op	   24484 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/RG3-14        	      10	  17519108 ns/op	 353.63 MB/s	         6.080 ratio	22518019 B/op	   35773 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/RG3-14    	      10	  17442154 ns/op	 355.19 MB/s	         6.079 ratio	22518030 B/op	   35773 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/RG3-14  	      10	   8252921 ns/op	 750.67 MB/s	         6.079 ratio	12394507 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/RG3-14         	      10	   8875188 ns/op	 698.04 MB/s	         6.080 ratio	12394505 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/RG3-14  	      10	  33901004 ns/op	 182.74 MB/s	         6.816 ratio	51952576 B/op	   16974 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/RG3-14         	      10	  21546304 ns/op	 287.53 MB/s	         6.989 ratio	 6266891 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/RG3-14        	      10	  32644688 ns/op	 189.78 MB/s	         7.311 ratio	 6266889 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/RG3-14        	      10	   9486946 ns/op	 653.02 MB/s	         6.072 ratio	24687913 B/op	   35791 allocs/op
BenchmarkAllCodecsEncode/PICS-4/RG3-14        	      10	   5627742 ns/op	1100.83 MB/s	         6.106 ratio	26938707 B/op	   35808 allocs/op
BenchmarkAllCodecsEncode/PICS-8/RG3-14        	      10	   4125342 ns/op	1501.74 MB/s	         6.122 ratio	31467315 B/op	   35820 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/SC1-14        	      10	  27336371 ns/op	 372.64 MB/s	         3.712 ratio	30647883 B/op	   24513 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/SC1-14    	      10	  27128067 ns/op	 375.51 MB/s	         3.710 ratio	30647881 B/op	   24513 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/SC1-14  	      10	  13328833 ns/op	 764.26 MB/s	         3.710 ratio	20381705 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/SC1-14         	      10	  14125342 ns/op	 721.17 MB/s	         3.712 ratio	20381705 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/SC1-14  	      10	  86863438 ns/op	 117.27 MB/s	         3.696 ratio	87653337 B/op	   55074 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/SC1-14         	      10	  40348488 ns/op	 252.47 MB/s	         3.850 ratio	10256393 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/SC1-14        	      10	  45735796 ns/op	 222.73 MB/s	         4.732 ratio	10256395 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/SC1-14        	      10	  14996754 ns/op	 679.26 MB/s	         3.725 ratio	34527435 B/op	   24500 allocs/op
BenchmarkAllCodecsEncode/PICS-4/SC1-14        	      10	   8818338 ns/op	1155.18 MB/s	         3.730 ratio	36814715 B/op	   24491 allocs/op
BenchmarkAllCodecsEncode/PICS-8/SC1-14        	      10	   5790117 ns/op	1759.33 MB/s	         3.735 ratio	41438155 B/op	   24481 allocs/op
BenchmarkAllCodecsEncode/MIC-Go/XA1-14        	      10	   6706133 ns/op	 312.72 MB/s	         5.010 ratio	 8941963 B/op	   15185 allocs/op
BenchmarkAllCodecsEncode/MIC-4state/XA1-14    	      10	   6621888 ns/op	 316.70 MB/s	         5.009 ratio	 8941964 B/op	   15185 allocs/op
BenchmarkAllCodecsEncode/MIC-4state-C/XA1-14  	      10	   3167692 ns/op	 662.04 MB/s	         5.009 ratio	 4202505 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/MIC-C/XA1-14         	      10	   3546867 ns/op	 591.27 MB/s	         5.010 ratio	 4202505 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/Wavelet+SIMD/XA1-14  	      10	  16782692 ns/op	 124.96 MB/s	         4.940 ratio	19693176 B/op	   14627 allocs/op
BenchmarkAllCodecsEncode/HTJ2K/XA1-14         	      10	   9099029 ns/op	 230.48 MB/s	         4.883 ratio	 2162697 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/JPEGLS/XA1-14        	      10	  13592908 ns/op	 154.28 MB/s	         5.389 ratio	 2162697 B/op	       2 allocs/op
BenchmarkAllCodecsEncode/PICS-2/XA1-14        	      10	   3863342 ns/op	 542.83 MB/s	         5.016 ratio	10469771 B/op	   15195 allocs/op
BenchmarkAllCodecsEncode/PICS-4/XA1-14        	      10	   2862933 ns/op	 732.52 MB/s	         5.035 ratio	12649721 B/op	   15233 allocs/op
BenchmarkAllCodecsEncode/PICS-8/XA1-14        	      10	   2251092 ns/op	 931.62 MB/s	         5.033 ratio	17047856 B/op	   15273 allocs/op
PASS
ok  	mic/ojph	55.889s
