# mic/ojph.test
ld: warning: duplicate -rpath '/usr/local/lib' ignored
ld: warning: duplicate -rpath '/opt/homebrew/lib' ignored
ld: warning: duplicate -rpath '/home/dibba/.local/lib' ignored
ld: warning: ignoring duplicate libraries: '-lc++'
ld: warning: search path '/home/dibba/.local/lib' not found
goos: darwin
goarch: arm64
pkg: mic/ojph
cpu: Apple M4 Pro
BenchmarkHTJ2KFairDecomp/MIC/MR-14         	      10	    441946 ns/op	 296.58 MB/s	         0.1250 orig-MB	         2.353 ratio	 1231431 B/op	      10 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/MR-14       	      10	    374221 ns/op	 350.25 MB/s	         0.1250 orig-MB	         2.379 ratio	  131072 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/CT-14         	      10	   2336692 ns/op	 224.37 MB/s	         0.5000 orig-MB	         2.237 ratio	 3629067 B/op	      10 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/CT-14       	      10	   1686292 ns/op	 310.91 MB/s	         0.5000 orig-MB	         1.771 ratio	  524288 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/CR-14         	      10	  20500204 ns/op	 367.45 MB/s	         7.184 orig-MB	         3.693 ratio	39212033 B/op	      13 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/CR-14       	      10	  21499446 ns/op	 350.37 MB/s	         7.184 orig-MB	         3.770 ratio	 7537197 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/XR-14         	      10	  28682992 ns/op	 368.00 MB/s	        10.07 orig-MB	         1.738 ratio	46346241 B/op	      10 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/XR-14       	      10	  30503029 ns/op	 346.04 MB/s	        10.07 orig-MB	         1.670 ratio	10559488 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/MG1-14        	      10	  17315504 ns/op	 566.45 MB/s	         9.354 orig-MB	         8.786 ratio	23221248 B/op	      12 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/MG1-14      	      10	  14730996 ns/op	 665.83 MB/s	         9.354 orig-MB	         8.251 ratio	 9814016 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/MG2-14        	      10	  17237208 ns/op	 569.02 MB/s	         9.354 orig-MB	         8.774 ratio	23221249 B/op	      12 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/MG2-14      	      10	  14686404 ns/op	 667.85 MB/s	         9.354 orig-MB	         8.239 ratio	 9814016 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/MG3-14        	      10	  75951396 ns/op	 376.31 MB/s	        27.26 orig-MB	         2.237 ratio	134926347 B/op	      11 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/MG3-14      	      10	  81987292 ns/op	 348.60 MB/s	        27.26 orig-MB	         2.223 ratio	29261824 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/MG4-14        	      10	  55271817 ns/op	 493.25 MB/s	        26.00 orig-MB	         3.474 ratio	73297920 B/op	      10 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/MG4-14      	      10	  52308975 ns/op	 521.19 MB/s	        26.00 orig-MB	         3.506 ratio	27262976 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/CT1-14        	      10	   1835317 ns/op	 285.67 MB/s	         0.5000 orig-MB	         2.789 ratio	 2727936 B/op	       9 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/CT1-14      	      10	   1402779 ns/op	 373.75 MB/s	         0.5000 orig-MB	         2.704 ratio	  524288 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/CT2-14        	      10	   1848304 ns/op	 283.66 MB/s	         0.5000 orig-MB	         3.486 ratio	 2711552 B/op	       9 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/CT2-14      	      10	   1396400 ns/op	 375.46 MB/s	         0.5000 orig-MB	         3.294 ratio	  524288 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/MG-N-14       	      10	  74775350 ns/op	 382.22 MB/s	        27.26 orig-MB	         2.238 ratio	134197270 B/op	      11 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/MG-N-14     	      10	  80101238 ns/op	 356.81 MB/s	        27.26 orig-MB	         2.226 ratio	28581888 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/MR1-14        	      10	   1472688 ns/op	 356.01 MB/s	         0.5000 orig-MB	         2.087 ratio	 2879488 B/op	      10 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/MR1-14      	      10	   1514021 ns/op	 346.29 MB/s	         0.5000 orig-MB	         2.126 ratio	  524288 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/MR2-14        	      10	   5219404 ns/op	 401.80 MB/s	         2.000 orig-MB	         3.283 ratio	10105856 B/op	      12 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/MR2-14      	      10	   5401379 ns/op	 388.26 MB/s	         2.000 orig-MB	         3.347 ratio	 2097152 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/MR3-14        	      10	   1148246 ns/op	 456.60 MB/s	         0.5000 orig-MB	         3.926 ratio	 2017280 B/op	       9 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/MR3-14      	      10	   1214996 ns/op	 431.51 MB/s	         0.5000 orig-MB	         4.333 ratio	  524288 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/MR4-14        	      10	   1352158 ns/op	 387.74 MB/s	         0.5000 orig-MB	         4.124 ratio	 2314240 B/op	      10 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/MR4-14      	      10	   1347546 ns/op	 389.07 MB/s	         0.5000 orig-MB	         4.215 ratio	  524288 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/NM1-14        	      10	   1282258 ns/op	 408.88 MB/s	         0.5000 orig-MB	         5.149 ratio	 2238976 B/op	      10 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/NM1-14      	      10	   1299654 ns/op	 403.41 MB/s	         0.5000 orig-MB	         5.760 ratio	  524288 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/RG1-14        	      10	  27058675 ns/op	 266.03 MB/s	         6.865 orig-MB	         1.698 ratio	33013771 B/op	      10 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/RG1-14      	      10	  20480783 ns/op	 351.47 MB/s	         6.865 orig-MB	         1.631 ratio	 7200768 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/RG2-14        	      10	  17023083 ns/op	 442.51 MB/s	         7.184 orig-MB	         4.230 ratio	28423168 B/op	      12 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/RG2-14      	      10	  17824196 ns/op	 422.62 MB/s	         7.184 orig-MB	         4.316 ratio	 7536640 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/RG3-14        	      10	  13548688 ns/op	 457.25 MB/s	         5.908 orig-MB	         6.080 ratio	22500352 B/op	      13 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/RG3-14      	      10	  12889062 ns/op	 480.66 MB/s	         5.908 orig-MB	         6.989 ratio	 6201344 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/SC1-14        	      10	  22459733 ns/op	 453.56 MB/s	         9.715 orig-MB	         3.712 ratio	33517579 B/op	      11 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/SC1-14      	      10	  25667738 ns/op	 396.87 MB/s	         9.715 orig-MB	         3.850 ratio	10190848 B/op	       1 allocs/op
BenchmarkHTJ2KFairDecomp/MIC/XA1-14        	      10	   5083675 ns/op	 412.53 MB/s	         2.000 orig-MB	         5.010 ratio	10717707 B/op	      13 allocs/op
BenchmarkHTJ2KFairDecomp/HTJ2K/XA1-14      	      10	   5307788 ns/op	 395.11 MB/s	         2.000 orig-MB	         4.883 ratio	 2097152 B/op	       1 allocs/op
PASS
ok  	mic/ojph	10.639s
